72 'J. Μ. SCHRANT

wel in gezonden als in ziekelijken toestand. Ζοο 0111610011 (16 physiologi-
sehe pathologie.

Het 111061 1115 een zoo gunstigen invloed der physiologie te meet be-
vreemden , dat 6611 1161 ziektebegrip echter op heden 1103 600 veel 0111-
breekt. De weg 11661ορ 1161 16 vinden is ‚ blijkt bekend 611 werdt door
velen betreden. De pathologische physiologie bezit 166116 66116 310016 ont·
wikkeling en breidt zich (1636115116 uit. Dat ziekteversehijnselen levensver-
schijnselen zijn , in den grond even wettelijk 611 noodzakelijk 616 (16 1111111-
3611 van 1161 gezonde ligehaam , wordt door weinigen 111661 0111116611 611
10611 6166111 (16 011(16 0111010316 1103 6166116 111 de ziekteleer 1161 hoofd op.

Ik wensch u thans , en dit 11166111 1161 1661616 gedeelte van mijn 1161003
uit, 6611 16 10011611 , 11661-111- (16 grond van dit euvel gelegen sehijnt 611
tevens met bescheidenheid eene poging wagen het te verhelpen.

Wanneer wij een blik werpen 111 1161 11511 (161· (1161611 611 (16 16110066
60011611 611 verseheidenheden asmonsteren ‚ 600 vinden wij bij iedere dier-
60011 een (16616611 uitsluitend eigen stelsel van harmoniseh verbunden
werkzame weefsels 611 01361166.

Elk dierlijk 1136116616 16611 op 615116 6136116 111566 , 1161 10131 (16 levens- ,

wijze der soort. De normale , dierlijke levenswiJzen zijn (1116 16161161· 611
600 116611 0011 (16 mensch de 615116 , die 116111 6116611 1061101111.

Ι)11 16 6611 feit, dat door niemand 661 betwijfeld worden. Welnu‚ even
wear 16 1161, hoewel niet genoeg opgemerkt ‚ (161 161161· van deze ligehamen
zelf meer (1611 66116 levenswijze 11611 1166111611 611 werkelijk bezit. ,

Ι)6 116616 , 661136666111616 , 1116661 (106111161136 (16661- levenswijzen , de 1101·-
111616, 1106111611 wij gezondheid‚ elke andere levenswiJze 11661 6161116.

Ziekte is dus iedere abnormale levenswijze 1611 1161 (1161115116 1136116661.

Hieruit volgt vooreerst , dat het 66116 bekrompene opvatting 16 , 6161116
6116611 16 beschouwen als 11636116 1611 gezondheid. Integendeel de 6161116
116611 6611 6661 [10611161 1161611161.

Den normalen 1066161111 611 (16 1101111616 16166661566 van 1161 menschelijke
ligehaam leeren wij kennen door middel der 6661011116 611 der physiologia.
Alle andere (ziekelijk genoemde) toestanden 611 levenswijzen moeten 161136
denzelfden weg worden nagevorscht.

Daar men nu hierbij 6166116 vergelijkenderwij 6 1161 003 361131 11011111 op

 

