 

REDEVOERING. 337

1101111088 , 3011311 100(18 over 1883 werd opgemerkt , welke met dat afsnijden
ook moeijelijk te 1010081308 viel. — Toen noum 803 800 80111001· 118(1
0011101 100(18 neonus nnuma, 008 10011183 188 (108 grooten memnonos ,

zijne bedenkingen 10308 dien dood 188 nonnus in 1101 1111(1(108 30111831, ,
1101111088 11101 81 (108 801110018 , 1101110 hem door zijn tijd 803 1101(1 1830111081
bevreesd 818 hij 801ᾱο 10 8138 van niet 81001118 (108 1801111181 111881 zelfa de
vero‘ntwaardiging ziJner 108018 10 zallen opwekken , 11888001 hij het 118308
3183 (10 110113108 van 0108110 08 anderen in twijfel te trekken. Bovendien
1188 1008 noman zijne vrij‘ uitvoerige Histoire Aneienne uitgaf mede 1181811
81 1883 gestor-ven ‚ doch de opschudding door zijne Dictionnaire verwekt
1103 18 10110 1101103183. Ηο1 mogo zijn , dat 008 1888 818 noman , hoeveel
hij zelf ook 118(1 11100108 lijden nithoofde van den kwaden reuk van ,18886-
nieme 11881111 hij stond ‚ 81011 (1881081 803 1101813 30110111108 301001ἀο (1001
(10 10181011(1 van 800 vele zijden hevig 88830181108 strekking van Bayles
110111. Μ881 (181 hij (1881(1001 niet wakker gesohud werd, om 108 11118810
1181 moer kritiek 888 10 11081108 bij hetgeen hij 188 of 80111001, mag 088,
bij een vlijtig 301001·ᾶο 818 hij altijd was, met reden bevreemden. Op 30-
11001 meesterlijke wijze 1188 1101111088 100(18 008130 jaren voor num de
grondslag gelegd 00801 81108188 (1030115110 beoefening der Romeinsohe 30--
801110(10818 , (1001 011808 110101(18 genoemden grooten landgenoot anzomus5
(10011 1101 80111181 (1811181811 van (11088 Animadvereionee hietodcae, door 11111110 nn.
bewonderd 08 haren tijd vooruit verklaard, 803 3008 3011111111 110011 301888111.
ΒΑΜ bewandelde ook 81001118 zijn eigen sceptisehen weg, waarop hij straks
met breede sohreden zou gevolgd worden door 1111 mauron. Dit scepti-
018180 1811188011οη , dat danrop 800 00111 108011088811 10308 (1108 huiverenden
lettereerbied van eene 00811 08 meet 10 10108 (1001 (10 38880110 3080111οἀ0818

q henendrong, 118(1 gewis mede ziJne 8001 30181111130 zijde3‘ doeh eigenlijk kwam

(10 11111101( (18811110ᾶο 81 8101 1001 verder (188 (10 1100310 11881011 haar 818888108(18
(10 8003088881ᾶο vader der geschiedenis zelf 100(18 30111831 118(1 , 3011008
818 die 1188 , 081 wear hij 013088 1101131011 vond 18 strijd met 11013008 hij
aennemelijk 8011110 , eenvoudig (1881881181 10 8011111108 , dat hij znlks niet 30-
looven kon: ἐμοὶ μὲν οὐ πιστοὶ λέγοντες, Wel 118(1 men niet altijd efge-
broken , 80188 ook opgebouwd , d. i. enkele punten nitgewerkt bij de ver-
klaring van de schriften der ouden ‚ 100181 (1811 van mvms , 1188118 100(18 18

43

