REDEVOERING. '84⁴1

(10811 018 ’1 even , 1108 atel-ker gekleurd die 18 , (188 18 minder sehede 881 811
kunnen 18 11883 11108388. Wij wijken (1881018 vnn onze 81811183 0011 38888·
sins af, vooreerst, (181 wij 8888 8138118818 oupertijdigheid, in den 188881
8111111118 818 (188 woerda , bij den gesehiedeehrij ver ‚ die op dien eervollen
naam eene welverdiende aanspraak maken 1883 , 8181 181388 kunnen3 18881
188 andere ‚ (181 wij zelfa dan 803 (118 8181 1183881811 80811811 , (1881 wij 3881118
door elke deugdelijk verkregene zienswij 88 worden 1838110111, 88 1811188ᾶ
8188 38111831 18 (18 101381811811 van een volk of 1181-81ᾱά881 , 81811 8018181· (1188
8818888883, 88 11888881· wij 81881118 altijd door dorre 888188118818388 of kro-
nij ken 18888 , 8181 andere voor 0888 00388 vertoonende (188 (18 opeenvolgende
verschijnselen eener tooverlnntearn ‚ zonder eenige 8811111881 1001 verstand
of 11811. Μ88 80138 81881118, det men 81011 8181 blindelings door eenige
81811183 1818 medeslepen , en 11801118 , wear eigen grondig onderzoek 38888
plante kan hebben , door vergelijking 88 juiste weerdering 188 1181 standpunt
zijner verschillende 1181-131381818, (181 waarheid zooveel mogelijk nebij te komen.
Want indien wij ook 81 bij den 3880111811881111] ver 3881118 (181(1811 , 88118 ver-
1118388 , ja 1181 1001· niet wel mogelijk houden , (181 hij qeene partij kiest,
800 1188801188 wij (1881018 even natuurlijk bij hem bevrijd te blij ven van elke
hertstogtelijke overdrijving. Even 818 wij lezen, (181 eonon eene zware strat*
instelde voor degenen die bij burgerlijke tweedsegt en oproer 888 1118181008
1088811081181 bleef, zonder (1881018 vermeld te vinden , (181 hij juist voot-
schreef, 018 aladen met brendfakkele voorop te 3888.

Doeh nedemeal wij hiermede vermeenen 38808388818 18 hebben 08111111-
1181(1 , 18 1108181 men in zekeren 818 partijdig ken, ja (118111 18 118888 , 88
81 (181 80881188188 88 (118 uitgekretene 1880881188118 eigenlijk 111818 andere
18 , ten 1818818 zijn 1883 , (188 (18 3811011118 88 eerlijke νοω-81811183 1181118
wij ‚ 811888 38181(1 (1001 0888 1811138 , door 0888 uit eigene studi'e‘n 1811118-
3888 01811813183, ean de gebeurtenissen 'gelooven te 1808188 381811 , 800
vervalt (1881188118 van zelf elke abstracte verdediging dier methode , 800-
1181 bij mnnunn 818 anderen , (1881 zij veeleer bij den geschiedschrij ver
van den 8811188 81818981, in zekere 18818 altijd , (11881 vast te 81888. Im-
111818, (181 1888 (1881188ᾱ8 weer 18 ver kan 3888 , wie 881 1181 tegenspreken,
88 800 1883 men ook 3881188188 0811188888 , dat Nmnunn wel 8888 1181
meet systematisoh (188 zij aanvankelijk· gewis waren , 818818188181118388 88

44· .

