194 W. KosTER

valligheid , (1661· ik , in plaats van 61366 uitstekende verdiensten 66 boproefdo
b‘ekwaamheden ‚ 603 61661116 jeugdigen ijver 66 61661136 vom-nemone 11611
6666166366.

Ik 661 niet trachten u de vele talenten ‚ 66 (16 316016 wetenschappeIiJko
verdiensten van 6666066611 vu 11116 Rom( voor 003611 te 61161166. 1166116-
voegder hand (166 (16 161366 ¹) deed het op uitnemende wijze bij het
schetsen van zijn leven, en het zon everbodig zijn voor u, die 116111 waar-
deerdet als uitmuntend 1661661· , 616 13 verig natuuronderzoeker, 616 weton·
schappelijk mensch in den mimsten zin (166 woords , 616 bevorderaar van
den roem dezer Hoogeschool. Gij gevoelt het (16610111 dat het iets 16661·
(166 6666 3611666 uitdrukking van bescheidenheid is , wanneer ik u ver-
661161, dat ik met 66111366 601110016 (16 3611131136 betrekking aanvaard,
waurin 6666061166 vm 1166 110611 mijn νοω-3611361· was. Eone 6611136166
gewijzigde verdeeling' (161· werkzaamheden heeft 6611 gedeelte van 6136 on·-
derwijs in de handen van den Hoogleeraar Domnms doen overgaan. 111
661 niet met vele woorden , welke noodzakelijk lofspraken zouden moeteu
worden , het wenschelijke dier schikking betoogen. Gij stemt het mij 1166,
dat (16 Hoogeschool 66 (16 studet-ende jongelingschap 61· 61661116 1113 winnen
11611666. “

Ι)6 wetenschappen , wier beoeFening mijn taak 661 61311 , werden echter
ook bij voorkeur door 16136 1001366361· 1160616161, 66 velo ‚ 6131161· met roem
16 666 Vaderland , zoowel 616 61(161·6 , bekende geschristen , 11661166 tot bu·
Wijzen (116666 vnn 61366 661(1661116 werkzaamheid 66 ijver ‚ van 61366 scherp-
zinnigheid en vindingrijken geest, van 6136 ruimen webenschappelijken
blik. Het 6611 6666 groote mate van verwaandheid verraden ‚ indien ik
meende , het vel-lies dat (16 Η60366611661 (1661· 6136 overlijden trof , ter·
'sto’nd 16 1111611611 vergoede'n. Maar het schijnt niet te vermeoel , in 6136
ν66111661ᾶ een spoorslag te vinden ‚ 661 met ij ver werkzaam te 61311 , en
te trach'ten het vertrouwen , dat gij 16 11113 g'es‘teld heht, niet be 6661· te
11666661666.

 

¹) Levensberigt van s. 1.. 6. senonum un nnn xou (1001· w. nont. meoek (161·
KoninkliJ‘ko Akademie van Wetonschappen vom· het 3661· 1862.

