32

1. GEEL SCRIPTA.

Scripsit Geel Relationes: K. F. S. Liskovins, iiber die Aussprache des·

Griech. ..................... 11. p. 283.
G. H. Grauert, de Aesopo et fabulis Aesopicis . . Π. e 988.
J. Terpstra, Disput. de Sodalitio Pythsgoreo . . Π. e 996.
Theocritus, Bion et Moschus, ed. J. A. Jacobs IL e 305.
Museum criticum Vratislaviense, opera F. Passow ΙΙ. e 314.
censuras: Aeschyli Persae, ed.L.B.Langius et &Pinzger-us 111. ι 89.
Μ. Fabii Quinctiliani Inst. Orat. ed. C. H.Frotschcr 111. n 266.
Relationes: J. van Westrik, Disp. de Aeschyli Choephoris . . ΠΙ. n 363.
G. Hermann , de Aeschyli Philocteta ...... 111. n 377.
W. Δ. van Hengel, Annotatio iu N. Test. . . . m. e 400.
Lucieni Alexander, Fr. v. Fritzsche ....... 111. e 412.
censuras: Quaestionum scenicarum Spec. I , auct. Meineke IV. ,ο 1.
Aelii Aristidis Declamat. Leptin.. ed. H. G. Grauert IV. ι 78.
Theognidis Reliquiae, dispos. F. T. Welcker . . IV. n 209.
Relationes: Diodori Bibliotheca Historics, ed. L. -oindorf . . IV. n 409.
Platonis Dialog. recens. G. Stallhanm ...... IV. e 415.
Jo. chrysostomi Selecta‚ vol. Ι, ed.J. van Voorst IV. e 419.
Corp. Hist. Byzant. 111. Agnthiss ed. B. G. Niebuhr. lv. n 425.
C. C ruelii Taciti Agricola ‚ ed. P. Hofman

Peerlkamp .................... IV. e 433.
Scriptorum Vet. Nova Collect- ed. A. Mai, t. 11 IV. ι 435.
Censuras: Aeschyli Supplices, ed. G. G. Haupt ...... V. e 57.

Η. Ε. Foss, de Gorgia Leontino commentatio . . V. ι 137.
Longi Pastornlis„ ed. G. B. L. de Sinner . . . V. a 234.
Relationes: Aug. Bibliogr. Lexicou von 12. A. Ebert . . . . V. n 514.
J. Chrysostomi Selecta, vol. 11. ed. van Voorst . . V. a 533.

Aristophanis Nubes, ed. G. Hermann ...... V. ο 552.
Commentarius Gsogr. in Arrianum, auct. P. Ο. -
van der Ohijs .................. V. a 560.

Dissertatio de Callimachi Hecale, auct. A. 13¹. Naeke V. ι 570.
Observ. in Dionem chrysostomum , anet. A. Emperio V. e 57 6.

