376 J. Τ. BUIJS

digere. Η81 1881818 18 vrij 8138111888 803 1181 1111881 ontwikkeld; 88 10811
1181 verkrijgt 8118838 11003818 waarde 88 31001818 1181881(81118 , 8881111818 1181
8811(1881 van de vertegenwoordiging in (18 18381183 811 daal-mede vtij 118-
tuurlijk ook de partijgeest toeneemt.

De benefenaar van het 8188181831 wien 1181 18 (1088 18 0111 (18 zuivere 88
vruchtbare entwikkeling van den constitutionelen regeringsvorm , arbeidt
81800 bij voorkeur 8811 (18 versterking en de bevestiging van dat zwakste
punt. wie 881 8011181· 0811188888 , (181 hem daarbij 310018 materiola be·
zwaren in den weg 818881> 081 10011 een 18813 verband 1118881188 volk en
vertegenwoordiging tot stand 18 11188388 , 111081 (18 1881818 8811 3811011111 81·-
druksel zijn, eene photografie als 1181 ware , van (18 mantechappij welker
118188388 zij verdedigt, 811 38811 1118881818θί 800 volkomen ‚ (181 8181 in 1181
1181811188 van dat doel nog altijd 8881· veel te kort 8011181. Ι)8 vele pogiu-
3811 18 (188 18818188 tijd beproefd om 8811 kiesstelsel 18 ν18(1811 , (181 (18 in·
dividui‘in niet als volmaakt gelijke grootheden 811811 op 8888 lijn plaatst,
getuigen 1181 1111(18 1108 8881· (18 1181108118 888 verbetering in (1110118131 ποι-(11
3810816, 111881· tevens , 1108 ν81118888ᾶ moeijelijk eene dergelijke verbetering

kan worden tot stand 38111831. Zelts de· plannen, (1113838811 van 11188888
818 von 110111, 88 smum* 111118, schijnen om de praktische bezwaren (1881·

8811 verbonden , volstrekt onuitvoerlijk.
Het is 8888 881818 en uitstekende verdienste van de pas ontlnikende

sociale wetenschap ‚ (181 zij met zooveel kraoht reageert tegen (118 11813183
101 81ν811881811 , van welke ook de verschillende 1118881818818 blijken (118388.
Ν881111818 zij vordert in hare taak ‚ 1188118818 zij 81· 111 818831 (18 levende
maatschappij met 81 hare 110818 801181181183811 , 11818 uiteenloopende rigtin-
gen, hare schijnbaar strijdige belangen , zich oplossende 111 88118 80110088
1181-8108188118 88811816, 118181· 18 188188 konnen , 811 1181 betrekkeliJk gewigt
van 8118 011(181(1881811 -- bunne juiste afmetingen om 800 18 8833811 ——-
duidelijker 18 (1088 uitkomen , 11881· (118 111818 881 zij ook vruchtbaarder
worden voor 1181 positieve 8188181831. 18 88818881 door naauwgezette , on·
bevooroordeelde waarneming 1181 813811 1181811181· van elke bijzondere 111881-
schappij juist 88 scherp afgeteekend , (188 881 van zelf 1181 0038811111( 38110-
11188 88 11811131 ook het middel gevonden zijn om 1181 verkregen beeld
getrouwer (188 101 803 108 18 (18 vertegenwoordiging af 18 (1111111188.

 

