6661116661116. ’ 169

6161 66 (16 working 166 1161 verlengde 111613 , 66 over de 666616 66166611 (161
epilepsie , en hare 161166616 behandeling.” Een schooner bewijs voor de
opheldering welke de ontleedkunde 666 (16 ziektekunde 1166 36166 , 6611
moeijelijk te 16161611 zijn; 66 61 1166 1161 116111 61661116 dienen om den 1163
6611 16 1661166 , 1161116 6166 bij de studie (161 ziektekunde bewandelen moet,
16611 6611 het 666 66161111 blijven voor de nagedachtenis 166 6666611666
vm 61111 nom. ·

De 6136166666 ziektekunde 16661 dus 1166111611 1669666163 van anatomie
66 physiologie te zijxx. Μ661 daarbij 1166 zij groot 361661 loopen uitslui·
tend 66 eenzijdig te worden. Η61 gebrekkige 66661 11611616 16 663 ,666
1616 opzigten ken de aanleiding zijn‚ (161, even 616 1166361, bespiegeling 66
ntelselmakerij trachten 666 16 1111166 , wat 666 degelijk inzigt ontbreekt.
Op die wijze 66161661 666 61611116 (16316611611, even nadeelig, 66 663 min·
der vergefelijk ‚ (166 (116 (161 oudere ziektekundigen. Wij vinden er in
onze (16366 voorbeelden 166. 1)6 666116 ontwikkeling (161. ziektekundige
ontleedkunde, het 6616111661116 116111 (161 zij over een 666161 61611166 ver-
spreidde‚ leidde velen tot eene bijna uitsluitende beoefening dier weten-
schap. De zoogenoemde cellulair·pathologie ontstond op' die wijze,
en 11616 1161166(161163 16 6611116136 366611111166 , 1161111666 6161 (116 166 1161611
36616166 611611161 1111611611 , 16661 van 6661111136 16611161136 6611613616 , 16611
1166 eenzijdig 611 (163616116611 (16 ziektekunde op die wijze 1166 worden.

Tegenover de cellulistische ziektekunde verhief 61611 6666 1131163, 1161116
1161 66161666 166 6161116916666666 voornamelijk 166 366166616 666611116111163
afleidt, en meer het 116611616166 (161 666611161113116366 , dan van de 616-
kelijk veranderde cellen 116 (1611 (16οά 1111 bevorderen. 1)61 beider streven
eenzijdig 16 , (161 (16 11661116 (161 ziekelijke verenderingen in de weefseldee·
len ‚ zoowel 616 (116 (161 666611116111163 uitstekende hulpmiddelen ‚ 16661 6111
op 61611 6611 36611 voldoende grondslag der ziektekunde zijn ‚ zou gemak-
kelijk aangetoond kunnen'worden. ⁸ ¹

Doch er js 663 666 361613 van de uitsluitend ziektekundig-ontleedkun-
dige studi'e‘n in 66666 tijd op 16 16611166. 1)61 bestuderen van zieke 61311-
666, (161 1166116166 van de wijze, waarop 61611 ziekelijke vormsels 611 (16
normale ligehaamsdeelen . ontwikkelen ‚ dat 6661166 naar physisehe 66 6116·-
mische herkenningsmiddelen voor bepaalde ziekten , 6611 , 1613666 666 6611161

