340 A. C. ENGELBREGT

81811 188818811ς waarbij hij zelfa met 1181 wanhopig etl-even om 11188183188118
mysterii-in 18 willon begrijpen , het 3811181181 vergelijkt om 888811 stant van
zaken uit 18 11881188 , waarvan men 81881118 1181 1838811881 818 8811881111881·
heeft 1881811 verwerpen. Die zoo ναι-13 zoekt om uit 118 (1818181818 te 38-
181188 , 18881 wel tot het 118111 11881811 ,- 88 zoo gelukte 1181 8811 eindelijk
1111188118, 3818111 818 hij daarbij werd door 1181 1831811881113 881181118811 van
zijnen vriend 8111118111 , 881 , 8113888118 van 1118 ν811181111811113 van 11311111,
888 3811881 nieuw 88 duidelijk inzigt 18 18881811 van den eigemrdigen
toestand , waaronder Romen staatslanderijen werden beheerscht. Van 1188-
veel gewigt deze aszonderlijke 81111118 werd voor 118 38888118 388811181181118
der republiek , hierover zij 1181 388883 18 11811888188 , 1188 voor 8811 31881
3811118118 8118 1888811138 1181881188 88 88188188 van dit volk 88111188111811 op
ditzelfde terrain , welks naauwke urigo kennis voor 1181 r‘egt beoordeelen der
partijen alzoo 18 8888881818 8818188881· wordt. En hierin juist onderscheidt
zich N iebuhrs methodo zon moesterlijk , zich smds 18881· tot 18811 8181188118
881 u 118 38881118118818 18 11888 begrijpen 1188 u 1118 18 188188 18 den 38-
wonen zin , 1181 zij in aszonderlijke opstellen altijd eerst tot de volledige
beschouwing van 1118 18881881188 of seiten doordringt ‚ wier voorafgaand'
begrip onvoorwaardelijk vereischt ποι-111, 881 den gang 1181· 1181388118 38-
1188118818888 behoorlijk 18 kunnan νει-818811. 18 888 38118811 handboek
18838 8888 dergelijke howel-king 81 8888 blijken 1111111181· doeltreffend te we- .
zen en dient 888 111881· geleidelijke vorm op den voorgrond 18 818811. Mam·
zal men naar dien maatstaf 888 werk als 1181 van numana beoordeelenP
Ν888 , ik zou zelfa die vraag hier niet opwerpen , ware 1181. niet dat mede
1183 11881· nuum. 18 zijne Philosophie der Geeebichte, bij zijne apodictische
uitspraak over Niebuhrs geschiedenis 1181 verwijt ware gevoegd ‚ 1181 zij
eigenlijk 81881118 uit 8888 188118 van verbandelingen 11881881, 11881888 8118
8118118111 ontbreekt. Geenszins zou ik dul-ven beweren , 1181 munna
88888 1188138881188 duidelijken of behagelijken stijl bezit, waarbij hij zelfa
vaak bijna even duister 18 818 zijn 200 even 38888811188 bestrijder. Μ881·
zijne methodo zon 38888 8811813183 8811118888 1811188 het 11881· met dat 81
888 888118111 8111111811. Dit verwijt 8831888 881 188118 38888388818 verdwijnen
voor 181181· wie 81881118 vlugtig bedenkt , 1188 nu 1183 , bij die enkele drie
1188188 , 1181888 , die wij 18881· van zijne 813888 hand bezitten , 1118 118811-

 

