, 352 A. 0. 0000100001·

van de diepe waarheid welke er 10 de woorden des ouden wijsgeers 103 ,
die dagelijks leerde , hoe elke kennis 01001110 1100 11113000 van het goed
doordrongen bewustzijn ‚ dat wij 00300003 01010 weten. Μο01· 1101 voorbeeld
van mnnunss is in elk geval daar, om duidelijk in te prenten , welke 310010
10010 νο0101 va'n taalkundige 0111111ὅο 10001 1001013000 ‚ ten einde de bronnen
der geschiedenis ‚ voor de nadere kennis van eenig aszonderlijk gedeelte
daal-van , te kunnen , wil men zelfs 000 , 10 100300 raadplegen. In stede
van te ontmoedigen , gelijk zulks op wetenschappelijk ten-ein ook niet mo-
gelijk was ‚ heeft zijne 0110030 kritische methode in 1030οᾶ001 reeds eene
menigte van degelijke leerlingen gevormd , en 000 010300 wij insgelijks 000
de 00000110 door ziJne Romeinsche historie te, weeg gebregt - een werk
hetwelk zijn 00010 gewis vereeuwigt, dewijl 1101 bij voortduring door 0110
geschiedschrijvers 001 worden 3000111 - 1101 voornamelijk blijven 1000011τῇ-
ven , dat de 110100301011103 0101 01001110 voor de 3000111οᾱ00ἰο der Romeinen,
111001· ook voor elk ander volk of belangrijk tijdperk , 01011 111000 000 0130·
meen heeft nitgebreid.

Αο0 die 0130100000 110100301οὶΠο3 zijn ook wij Nederlanders in den
jongsten tijd menige voor de kennis van 0110 νο01300100111 rijke bijdrege
verschuldigd ‚ niet 011000 door 013000 1001130000100 , maer ook· door vreem·
den bijeengebragt. -- Elk uwer loopt bij dit 1001010 woord mij reeds met
de 001000 vooruit van rnnscom en noum* ‚ 10001· bevestigt hij (1001100110
ook niet 10νο00 de 000 even 3000001ᾱο erkentelijkheid‚ waarmede de be-
langrijkste 'verschijningen op geschiedkundig gebied steeds 010111 worden
begroetP

En gelukkig- voorwaar dat die sympathie voor de geschiedenis 01011
tegenwoordig 000 van 0110 zijden openbaart. Waar ergene 10011 1110111
000130 1101000011ορ 000 zekere grondslagen 000 010 zij ‚ om 1111 (10 onder·
vinding van vroegere dagen nut te¹ kunnen 0110111οο voor 1101 levend 30-
0100111 Ρ Steeds is en blijft zij de 110010 10011000010100, 11000001· 11100 hear
slechts niet 0110011 0001· hare discipelen beoordeelt, of liever, die 1011 zij
veel te weinig , indien men ten minste 003001, 1100 30110300 invloed de
100000 die zij geeft , hare voorbeelden 10000101 3011011 hebben 00 003. wij-
ten wij zulks echter allerminst 000 haar , 111001· 0001100 wij veeleer door de
verbreiding 110101· 1100010 , die onzer ervaring 10 vermeerderen. Doch zij

 

