REDEVOERING. 181

(1811 0011 1103 511181 1661· 1181 keerpunt, dat wij aannamen, in 8888088888
811 vm 8118110111· voorbeelden 1811 11813888 (18 geneeskunde wordt in 11811-
(1811 1811 1118111180 , (118, ὁ80110011 815 0181138118 (1001· 3811181811 8811183, (1001·
geleerdheid en seherpzinnigheid uitmunten ‚ den ontleed· en natum-kundi-
gen hefboom missen , 0111 (18 geneeskunde 10011188118 18 1181183811. Ik zou
18 1111108113 111081811 worden , wilde ik eene voldoende sehets geven 1811
1181 8181881 1811 namneus, Genoeg zij het, op te merken dat hij het
toppunt 100181811 (181· romantisch-idealistisehe rigting. Zijne algemeene
pathologie 18 een der zonderlingste ontologisehe 81818818. Ι)8 8181118111 akende
, invloeden worden allen als e ntia (astrorum, naturalia, dealia, 810.) 38-
personifieerd ; de grondslagen der geneeskunde zijn de ph{losophie ‚ de
astronomie , de alehemie , en de deugd. Voor de on‘tleedkunde koestert
8888081808 88118 diepe verachting. Hoort slechts zijne uitspraken: uWas
11111881 (18111 Arzt in caduce, dass er weiss wo das Hirn liegt? ’'

uOb 1011 8011011 anatomiam localem 118188,11888 38111’8 101811118111 811 P '⁹

nDas 181 (188 1801118 Βι1011, 8118 (18111 (118 Α1181011118 (d. h. die 1111181181-
11188 (188 Wesens des Lebens) fulgen soll: Das der Μ8118011 wisse (181· Ele-
menten und Mierocosmi 8111181888,Ρ1·ορ01·1101188,11.8.11.’

Ι)8 111583881138 geschiedschrijver 111038 1111 88118 andere opvatting van
personen 811 meeningen hebben ¹) dan hij (118 uitsluitend hare verhouding
tot den 1088181111 (181· wetenschap 111 0118811 tijd 1183881, 1115 381001811 10011
(181 111811 0181· 88118 pathologie als die van numeneus , moeijelijk een me·
delijdenden 31111118811 kan onderdrukken. Zij 1110881 noodzakelijk voeren tot
(18 afdwalingen waartoe (18 1181013818 1811 namneus vervielen , en waar-
van de Engelsche geneesheer 11081181 rmum, een tijdgenoot 1811 11800 un
ultuma wel 1181 sprekendste voorbeeld oplevert. Deze 10011 beschouwde
de ziekten alleen als gevolgen der zonde, en van een 8811181 1111108113 be-
schreven daemonem terwijl dan ook de eigenlijke geneesmiddelen slechts
in 1181 gebed 811 111 (18 38118(18 Gods gevonden worden. Voor 0118 (1081 18
1181 8011181· 3811083 op te merken, wat er van de ziektekunde, 8011(181· 0111-
188(1- 811 natuurkundigen grondslag‚ wurdt.

001< 88118 11811818 beschouwing van het idealisme 1811 (1811 18188111381811

 

¹) Zie 0. 8. 0. meurs vm 11811 1101111111. Geschiedkundige anthropologie.

