REDEVOERING. 289

Gelijke omstandigheden ‚ gelijke vemehijnselen! wat brengt 666 (1666
niteprnok op de lippen Ρ De 166161661161· der redewaarheden beroept 61611
hier op een 66636116166 (11663 (166 menschen om te 366616116661611. Hij

· meent (161 (1666 61611163, welke de hoeketeen is 166 6116 6161136 inductie,

niet 66116 6611 inductio 11661· 11661666 1166 1616611111ᾶί3(1 61]·6. Wij zouden
h‘et enkel 6611 (16 16116111163 66666 3666166 , 11161 666 (16 6611161 der dingen
hebben 166 16 sehrijven ‚ (161 door 666 uit waargenomen tot niet 1166136-
nomen 36161166 1166161611 werd. Wij 6661166 1161166166111 worden door eene
denkwet, de wet der identiteit, A = A ‚ welke 6116 verbiedt te gelooven
(161 de 3663 der wereld ongeregeld zij. Μ661 merkt gij niet (161 wij 16136116
(1666 1661 door een onvermurwbear noodlot worden misleidP Bespeurt gij
niet (161, indien (1666 11166116 op vasten grond rust, 61 6666 6616611166616
6666 11616666611161 ie? Daarbij: het bewuetzijn van onkreukbnre 6616611161-
ten heeft niet gegolden in alle eeuwen; het 16 (16 rijpe vruoht 166 36161-
delijke, langdurige ontwikkeling; 663 heden ten (1636 houden duizenden ‚
en niet enkel onbesehaefden , de mogelijkheid 166 wonderen 1661.

Gelijke omstandigheden ‚ gelijke verschijnselen! Het 16 wear: dit 16 thane
een regel voor 666 denken. Μ661· ook hier moeten de wetten der 66111111·
6161 uit de wetten (166 3666166 , omgekeerd de wetten (166 3666166 uit die
der 66111111 worden afgeleid. Wij gelooven dat het 1166161 aen 61611 zeli 36- ·
trouw blijft , (1661 1161 61611 616 6661161113 1661 66666 blik ontsluyerd heeft(
Hetgeen 66616661 66(161 6666 66366 voorviel ‚ wordt , bij herhaling (161 6111-
6166ἀ131161166 , wederom 116613666111611. Ongetwijfeld‚ wij zijn noch eeuwig,
noch alomtegenwoordig. One leven 16 116366666. 01166 plante is eindig.
0666 61161163 wordt beperkt door tijd en ruimte. wat 61661 666 11613 ,
(161 616161 66 altijd willekeur en toeval uitgesloten blijvenP Dwaze 116631
Alsos men den 16616166 6611( van 6116 menschen , die geleefd hebben en 1116116
leven en immet leven zallen , 6611 moeten -hebben opgevangen3 elsof men
daarbij zelfs reede dezer wereld 666 1666166 overleden 6116, 616 met' onwan·
1161111116 zekerheid te mogen getuigen: de mensch 16 sterfelijk. Dikwijls
111636 6666 6136166666 uitepraak , door eenvoudige optelling ven vele waar-
genomen 36161166 1611116366 , 6161 voldoende gerechtvaardigd ziJn , dikwijls
16636 er 663 6666 6611616 66166ἰί63 overblijven , die ons den wenseh 6661

minder gebrekkige bewijsgronden inboezemt: bier‘'bezitten wij volle 661161·
37

