REDEVOERING. 65

16 · 16 doorloopen. Wat de symptomatologie 66113661, 666 16 het hier
vooral (161 1666 (166 invloed der nieuwere denkbeelden duidelij k waarneemt.
De oude dorre 6616163116 (161· ziekteteekenen begint 111661 en 111661· 616616
16 maken voor 6666 pragmatische historie der verschijnselen van 1161 zieke
6136616166. Wij danken deze verendering 666 (166 1166τυί13663 (161· ph y-
siologie ‚ wazu-door wij in . 61661 werden gesteld verband en 66166611663 op
te merken en verschijnsels 16 verklaren ‚ wier kennis men vroeger 6116611
(1661· middel van bespiegeling meende 16 kunnen verkrij gen.

De 6611616316 66(161·3661 6116666116 belangrijke gedaanteverwisselingen.
wij herinneren 666 (166 onbehogelijken vorm , waaronder dit leervak plagt
te worden voorgedsag‘em (116 vervelende opsomming van 6116 mogelijke
ziekteoorzaken ‚ waarbij men niet wist wat meer verwondering wekte ‚
’1 gemis van vei-band in ’t onderwerp of ’1 gemis 6611 kritiek bij de 11661·-
(11-631. Men handelde , om een beeld 666 666 bekend geestig sehrijver 16
661166666 , even 616 zekere leeraar in de physica (116 , sprekende over den
val der 11361161666 , aehtereenvolgends 6116 6616611611 opsomde , waardoor
een 1136116616 161 vollen kan worden 36111631, 666 616 1161 wegtrekken van

eene plank of wel van een balk ‚ 1161 asbreken van een touw of dread ‚ ’

(16 aanwezigheid van eene opening onder het 1136116616 666. We zijn deze
monier van behandeling in de 6136166666 6616616316 1163 6161 3611661 16
boven en (111 1131 ten (16616 666 de' moeijelijkheid van 1161 onderwerp ,
omdat wij in vele gevallen wel oorzaak 66 3611613 bijeen zion ‚ 111661 (16
1166616 van het verband ons 663 3611661 ontbreekt. Evenwel streeft de
6611616316 61· 11661· 61611 optelossen in p 6111636116 616. Μ661· 66 16661·
wint de overtuiging veld , dat 1161 leven 16661· 666 worden 16 (166 666
zij n ‚ en 1161 ziekelijk veranderde leven ‚ 661 1161 volledig gekend worden ‚
ook 61]·66 ontwikkelingsgesehiedenie moet bezitten.

En nu de nosologieP Ζοο ergene (1611 'waren in dit hoofdstuk der 61-
36166666 6616616316 316616 veranderingen te verwachten. Zoolang de 11666-

16316 666 ’1 hoofd der pathologie geplaatst stond en het denkbeeld , (161 ’

111611 61611 van de ziekte vormde , een uitvloeisel was van 11166161166116 be-
spiegelingen , verenderde natuurlijkerwijze de inhoud der 1166616316 11661·-
16616 1161 66116 of andere wijsgeerige 6161661 11661661116. Β6 1166616316 was
eene (1166616666 (161· philosophie.

9

