360 J. Τ. BUIJS

mear 11661 opgespoord in het positieve 6166161631 van zijn tijd. De groote
verdienste van den uitstekenden franschman is 11666, 1161 hij voor het 66161
666 11611161 116111 116611 opgaan over eene theorie , welke v661· hem 16661 werd
gegist 1166 begrepen ‚ 16661 onbewust 16 praktijk 36111631 1166 6161661166113
1063611661.

Μ66 166666 6611161 6161, 1161 61 voor de theorie in het 6166161631 61161661
666 6611616 101 16 11633616311 36116661 1166 die ik 11661 1661 666 pant voor·
beelden aanduidde3 dat zij altijd 666 116 praktijk den voorrang 36161611 en
enkel verklaard heeft wat deze reeds had vastgesteld. Alleen in Groot·
Brittannie heeft 11616 bescheidenheid 61611 666161· 611366116111; 611666 dam·
heeft men gezien ‚ 1161 6161 611666 1161 beginsel 6611 van 666 evenwigt der ,
6163166 , 16661 0011 de bepaling van de wijze hoe dit -zou 6106166 worden
16361131, zonder voorbedachten 16116 subiet, zonder eigenlijk gezegd plan,
van de praktijk is 1111363666. Μ66 kent de gevolgen 11161 3611661 61366661-
11136 ontwikkeling van het engelseh staatsregt: men weet hoe zij heeft ge-
leid tot een 6616666161 van constitutionele verordeningen , welke de wereld
bewondert om 11616 11166111 66 1166166616116111, 016 11616 ,[116111160116 11661116,
111661 waurin de theoreticus te vergeefs 6661 6611 vast 6161661 606111, 6661 be·
6661116 6631666166, welke 16 61 1111666 361013116111116366 worden 361161111311; -
tot een werk 1161 61161611661 door logisehen 66166611663 uitmunt, 111661 1161
juist 11661016 16 61 zijne onderdeelen 1166 gewijzigd worden ‚ 66 31061113 36-
wijzigd worden, zonder 1161 1161 3611661 66116116 lijdt ; -- tot 666 1116611 van
niet 6661 fijn maaksel misschien ‚ 16661 666 1116611 1161 past en altijd weer
kan worden uitgelegd , 6661· mate het 1136116616 61011 ontwikkelt waarvoor
het bestemd is; -- tot eene 01366166116 16 666 woord, welke 6116 006611111-

- 11011616 steten hebben nagestreefd ‚ 16661· 1116 6161161616 066610136661 16,

016 11666 66610611136 161166 , 1161 116 661616 voorwaarde van eene getrouwe
nayolging juist 1166116 11661661, 1161 men van 6116 pogingen om 11661 66 16
11001666 61616. ’
Groot·Brittannie , 600 616 ik 661116 , stent echter in dit opzigt alleen3
voor de· 6611616 volken is het 361611 6161 weggelegd geweest , dat zij 61611
hebben kunnen ontwikkelen te gelijk met 6666 00661116116, 666 juist in
strekking, dat 61111666 de hoofdbeginselen 16 1166 loop der tijden 3666
verandering te duc-hten hedden. Το66 voor die volken het 006611161106616

