REDEVOERING. ‘11

boort. De oel 16 6611 zamengesteld ding. Men mag dus vragen , 111 welk
van 11616 (1661611 261611 1161 leven? In de kern? In het protoplasma? Maur
61· 1166111611 16760116 cellen zonder kem , b. v, (16 bloedligchaampjes , die
opakkedragers (161· muratos? En in vele ''hande” cellen is van proto-
plasma 111616 te bospeuren.

· Jk meon (1611 0011 16 mogon vonmpellen ‚ (161 het rijk der 6611611 weldra
1611 611ιά6 10ομ en 1161 woord 661 binnan kort door andere 111661· beteeke-
11611116 hemmingen vervangen ml wonden.

Van wear 10011 nug aitijd die neiging tot eenzijdigheid en ontologische
afdwaling in de pathologieP Waarom ’11061111 (16 physioloog zich zolven ,11161
huam-aal- ‚ sandow, neumphysioloog? Waamm spreekt hij niet van cel-
lulast-physiologia Ρ MiJne Heeren , zoolang 111611 voor (16 pathologie 1111116-
men blijft meleu , 1166160111 61· 111 (116 wetensohap 6611 36661 van 116111016-
‘ penheid 611 is 6611 juist ziektebegrip onmogelijk.

zoe 116611 de geschiedenis (161· 1661616 jaren ons blijkens 1161 anagevoerde
overvloediglijk geleerd , (161 wij voor (16 empirisehe ontwikkeling van 1161
ziektebegrip van het overwigt der ontleedkunde in onze wetenschap , bij
aue 1001111661, 0011 :menig nadeel vetkregen haebben, emdat zij ons (16 1161-
ging geeft 1161 leven 611 (1166161116 16 100611661611 611 1161 verband (161 dingen
uit 1161 oog te veoelieoen. '

’6011611961- (1661611163611 werkne 111 dit opzigt de stende naauwer wordende
henrek'king, waurin (16 patholagio tot (16 geloutende physiologia geraakte.
Meer 611 mem· toch is ’(16 pathalnog tot (16 overtuiging gekomen , (161 het
ziekelijke leven , hetgeen 1161 object zijner stadie uitmaakt, slechts daarin
verochflt tan ,1161 normale leven, (181 (16 oms'tandigheden, waaronder 1161
orgmismus ,111611 1161111111, gewijzigd nijn geworden. De physiolong van
nijuen kant pnogde (16 1116011166 van 1161 geznnde ligohaam 116161 16 1661611
konnen , volgum (16 ware empirisohe methodo, vooral door middel van 1161
experiment. De abnorme invloeden , die hij hierbij 6611111631, 1616111611
punhnlogianhe ’veroehijnselon vop. Tegenover (116 wiflekeurig door (16 pruef-
neming nam -den -phyaiolnog voortgebmgte ziekoen , mogt (16 patholoog dus
mot regt (16 6161116 in 1161 6136111660 beschouwen als 6611 door het toeval
aangelegd physiologisch experiment. Zoo streefden beiden -hand aan hand
11661· 6611 gemmusnhappo'lijk duel„ (16 11601116 dor lovflnsverschijnselen , (100-

