REDEVOERING. 389

waar 1181 volksbewustzijn 800 1118811118 voor hendelsvrijheid 88188111, 818
18 Neda-lond, zou elke verdeto verdediging van dit stelsel overbodig kun·
nen eohijnen ‚ en dikwijls worden (188 ook de daorvoor aengevoerde gron·
den banaa! 8880818ᾶ, of met een: odat 18 natuurlijkl dat spreekt ven
aelfw en een sehouderophalen beantwoord. - Men 1818 81811 evenwel
111881001- 8181 terughouden van de verkondiging dier weorheden , die den
8108ᾶ8188 der publieke handelewetgeving moeten uitmaken. -— Ook in eenen
81881 818 Nederlnnd 18 1181 noodig‚ het volksbewustzijn in dit opzigt leven-
dig te houden. Want , 81 heeft 088 188(1 81818 18881 18 vreezen von het
zoogenaamde bescherminge·ntelsel; 81 118811188 wij eene liberale seheepvaart·
wetgeving, 81 heeft 088 tarief, behalve voor enkele artikelen ‚ een zuiver
floeaal karakter, -— toch 1888 1888 8181 188181188188 , want juist de fiscali-
teit, die wij huldigen , wear zij tegenover de 1188811811818881881, heeft
88118 zooveel verleidelijks ‚ (181 zij vaok eene 81801118 raadgeefster wurdt,
en 81 1181 (188 188881 bekwamen 8188181888 18 11818 strikken vengt. —-
Daemm zorgvuldig gewaakt‚ dat niet eene hervorming van het 8181881 (181
118188118888 , 18888 (18 afsehoffing van drukkende 188188 , (18 invoering doe
opwegen van heffingen op voorneme handelsartikelen , die behalve op den
verbruikem ook op den handel drukken , -- 88 (1001 (18 belemmerende
voorechriften die de invordering regelen , het handelsverkeer in den weg 81888.

18188881188 , ik 1888 11181 111888 8181 18 bijzonderheden de eisehen eener
goede publieke handelswetgeving onderzoeken: het zij voldoende te herin-
88188 , (181 11881 8108(11008 118110011 18 zijn mjbeid. Vel-gunt mij ‚ in verband
hiel-mede ‚ meer van nabij dien anderen tak der 8188188018 18 beschouwen ,
dien ik de private handelowetgeving heb genoemd.

Indien ook 81 (18 81881 888 (188 handel de vrijheid 1881, onmisbaar voor
zijn bloei 88 ontwikkeling , — de handel zelf sohept 'een 888181 betrek·
kingen 1888811811 (18 bijzondere personen , welke deze tegenover elkander
op velerlei wijzen verbinden. Waar 8181 (18 188188 88 verpligtingen , 811
(118 betrekkingen voortvloeijende ‚ door het regtsgevoel der 88118 888811118-
(118(1 88 (1001 (18 wetten van 1181 188(1 beschermd worden ‚ (1881 18 op den
duur 8888 handel mogelijk. Die bescherming door de wet ken echter
88181 (188 818 888 1118811118 middel 101 bevordering van 1181 handelsverkeer
beeehouwd worden , 818 (18 wet de beboeften ven (181 ⁸verkeer in 1181 008

