292 B. 11. C. K. vAN DER wucx

op wetenschap roemen 8188, 800 (18811811 wij dit niet 8811 eene nangeboren
rede, 1111181· 18811 het 8011 zijn der werkelijkheid op te dringen, hetgeen
door 11881· niet tot ons wordt gebracht3 111881· wel 888 den voortreffelijken
888188 van den geest (188 menschen ‚ die hem vemorlooft zuiverder (188
88818 ander schepsel, dat met hem (1888 8811188118 woonplaatn deelt, de
werkelijkheid in zich af te spiegelen. Het ligt buiten 088 plen thane
nuder te bepalen, wat het oorspronkelijk vermogen onzes goestes is. Hierin
openbaart het zich voornamelijk , dat wij de indrukken, die van buiten
komen, nauwkeurig onderscheiden 88 hardnekkig vasthouden. In ieder
08881· schuilt een gierigaard. Ik bedoel 08888 88881. wat (1888 81811 een·
111881 met kracht heeft toegeeigend, wurdt 1111111881· door hem losgelaten.
Bet 111088 wegzinken in den onbewusten achtergrond 'der 8181, mm rust
er als in eene voorraadschuur en wordt later weder 11001· den (188 88888111
en gebruikt. Vandaar dat 088 008 niet dom, gelijk dat 11811 het dier, in
·de wereld staart. Het 18 waar: ook het dier herinnert 81811 88 vergelijkt,
Μ881· wij herinneren 088 en vergelijken op oneindig uitgebreider 8811881.
Wij verdeelen onze oplettendheid niet altijd over velerlei , 18881· kunnen
11881· van 81 (18 eigenschappen van een ding op 88118 na aftrekken‚ en uit-
sluitend 8811 (1888 wijden. Waej kunnen abstraheeren. Waj bouwen we-
tenscbap.

Μ881· 81 088 weten 18 11811818 van betrekkingen: verder gant het niet.
Slechts in zooverre kunnen wij iets 1188 (18 dingen weten, 818 (1888 door
middel 11811 01188 zintuigen 088 kondschap geven 11811 hun bestaan. Slechts
in zooverre kunnen wij iets van 0118 88111811 11181811, 818 (18 toestanden 011881·
8181 1111111811 (188 1111118 van het zelfbewustzijn 1181188. Nu is-het 11011811
81188 twijfel verheven dat, indien (18 nard 011881· 8181111888 en de grenzen
1188 ons zelfbewustziju andere waren , 01188 11881118 1188 het 1188181 rijker of
armet ‚ vollediger of gebrekkiger ‚ 111881· 111 18(181· 881181 hemelsbreed verz
schilleud 8011 zijn 11811 (118, welke wij thans bezitten. Ηο88881· wijken reeds
de soorten 011881· gewaarwordingen 11811 8111881181· af ! Die 1188 het gezicht
kunnen niet met die 1188 het gevoel, die van het 8811001· niet met die 11811
den reuk vergeleken worden. Of gevoelt gij bij het 81811 het genieneP En
ruikt gij bij het hom-en het gehoorde? De gelijktinigheid dier 1111888100-
pende gewaarwordingen: ziedaar het 888188 wat 088 recht geeft 88 18111888

