184 W. KOSTER

door 1060 11600116 1161 gezonde 60 616116 leven 616 660 367013 (161· voort·
durende werking van , 60 terugwerking op prikkels te verklaren.

De 061060 van normam, nnown 6. 6. zijn 660 (116 1131103 1161110οι16ος
(16 woorden 61116016,661116016, 1111111116, depressie 6.6. 0031116011
10 gebruik ‚ herinneren er ons 003 dagelijks 660. Η61 6011016106 eindelijk was
eerder eene reactie tegen de anatomisch·physiologische rigting , 60 1161100611
660 1161 idealisme van VAN ammom. Toch had het 660 diepen grond‚
want sum. zag teregt 1161 003 zoo gebrekkige der 1060116016611-011601166116
beschouwingen ‚ 60 (161· vitalistische verklaringen in. 'Poch 660 6161661 ’
willende bouwen', verviel hij tot de psychiatrische theorie. De ziel, niet
611660 bedeeld met (16 11003616 geestvermogens , 10661· ook met veelzijdigen
invloed op het stofwisselingsproce83 de ziekten, afhankelijk van 6111616110-
360, verkeerde begrippen der ziel omtrent het 11300661061631106 -- ziedaar
(160 hoofdinhoud der 1661· van sum..

Το611 mag men 11601 niet 3611661 op 6606 lijn stellen 1061 muoz-mus
60 vAN 1101110111, (1661· sum. de ontleed- 60 natum-kunde niet miskende.
Hij was eerst 660 6601160361· (161· mechanische beschouwingen van nonnum
10661· 0161 voldaan met de 003 3611036 opheldering ‚ welke deze over (16
levensprocessen geven konden ‚ trachtte hij door spiritualistische 11160τί60
zijne voorstellingen omtrent 1161 3660οᾶ6 60 616116 leven duidelijker 60 vol-
lediger te maken. Μ661· wij behoeven 1161 0161 met vele woorden 660 te
100060 , (161 door (116 1116011ὂο 0161 1161 ware 110111 voor (16 ziektekunde ont·
6101160 werd , (161 zij integendeel (16 deur openden voor σπι-0611111616 be·
spiegelingen en voor 660 verderfelijk mysticisme.

Op (116 wiJze bleef in de zeventiende 60 60111116οᾶ6 eeuw (16 invloed
(161 6116100116 60 physiologie op (16 ziektekunde 003 beperkt. Bespiegeling
60 stelselmakerij moesten aanvullen ‚ wat er ontbrak , om de ziektekunde
101 660 36610160· 3611661 te vermen. Dit 16 ook niet te verwonderen , want
er ontbrak 1103 660 1100106601 middel om (16 0606160103 (161· ontleedkunde

' vooral dienstbaar 16 1061160 660 (16 ziektekunde. Men redeneerde op grond

van ontleedkundige gegevens ‚ 60 (16 1660116160 van physiologische proeven ‚
over 1161 00161660 en 1161 verloop van 6161116ος 01661· men verzuimde dor
ziekelij k veranderde ligchaamsdeelen zolve naauwkeurig te onderzoeken.
De ziektekunde bleef nog steeds 01661· of min 001010316011; (16 61611160

 

 

