392 T. 111. C. Assssn

1166 (16 3106ᾶ6163 66661· 36116616 6613611163 zijn geworden , (1661· , wear hij
op 1161 gebied van 1161 handeleregt treedt ‚ in zijne gesehriften over 1161
wissel- en 1161 ν6η611611636-66611661 , wel 6666 door eene Pandentenwet van
den regten weg werdt afgeleid. Missehien 16 hiemen ook 166 16 sehrij ven
de zucht, bij enkele latere wetgevers niet 16 161611666611 , om ‚ 6611 zelfa
in 1161 1166ἀ616ν6111661· , zoo min mogelijk overeenkomsten eui qenais 6611
16 nemen , 111661· 6166(16 naar oude burgerlijke 6661166166 616 16 zien , waar-
166 (16 verrigtingen van (166 koopmau zouden kunnen worden teruggebragt.

Het 16 verre van mij ‚ om 1161 316616 6111 66661· grondige 11611616 van
1161 burgerlijke regt 16 1161 6136111666 66 van (161 (161· 1166161666 in het bij-
zonder , 6011 voor den beoefenaar van 1161 1166ᾶ6161631 , in twijfel te 11611-

’ 1166; herhaaldelijk 16611 zal voor hem de noodzakelijkheid zieh voordoen ,

om de civiele regtsbronnen te raadplegen 66 16 vergelijken. Maur 6166
161611661 (166 oorsprong ‚ den eard en de strekking van het handeleregt‚
wenneer men daerin 61661116 666 6616666161 vau nitzonderingen op 1161 36-
wone regt en niet een zelfstandig regtssysteem ‚ met zijne eigene 1163111·
66166 en zijne eigene contracten , ziet.

Levendig 61661 mij 603 voor den 36661, 1106 (1061· mijuen hooggeschat·
ten leermeester 66 nosen numa ‚ bij zijne uitmunteude 1666611 , 6166(16
1661 nadruk de 61611163 verdedigd werd , dat de regeling (161· levensbetrek-
kingen de bestemming 16 van het regt ⁸).

Deze 61611163 36611 666 (16 overtuiging , (161 erkenning (161· behoeften ven
1161 1166 (1616ν6111661 66 van (166 eard der hierdoor in 1161 leven geroepen be·
trekkingen ‚ de grondslag (161· handels wetgeving behoort te ziJn.

Ik heb gepoogd de νοω-66661616 (1161· behoeften ‚ voor zoo verre het

private handelsregt geroepen 16 101 (16 vervulling daarvan bij te dragen ,
666 16 duiden , door te wijzen op de onmisbaarheid van 1161 vertrouwen

(een begrip meer omvatttend , (166 11613666 gewoonlijk onder (166 naam

orediet wordt verstaan).

Weinige woorden zullen toereikend ziju om dit denkbeeld duidelijk 16
1661166. Een der 166661 afdoende middelen waardoor (16 wet 1161 bandek-
vertrouwen bevordert ‚ 16 3616366 16 1161 wem-bergen van den noodigen
epoed. Want de handel getroost zich liever onreyt, (166 opontkoud. En
dit 1166 6011 vaak niet andere. Goen handel 10011 zonder speculati& welk

