302 B. Η. C. K. VAN BER WIJCK

ik 1001111611 161611 611 116111611 zai, was 616 6611 holder, zonnig 116111, (1111
vriendelijke straleu op (16 0111611616 10611οω61 6611001.

Weinige (163611 361611611 6101111611 (16 1116661611 0111161· ons bij 1161 graf 1611
mijn voorganger‚ den hooggeleerdqn nn onnuvn. lk zwijg 1611 613116 161·-
(1161161611. Α611 111661· 116106311611 verblijve de taak zijn 1661061103611 161611 16
6011616611. Gij allen hebt beter dan ik zijne liefde 101 11661116111 611 vrijheid,
zijne rijpe ondervinding‚ zijne onbekrompen werkzaamheid gekend. Los-
spraak uit den mond eens vreemden zou 116111 , (116 36611 vriend 1611 vleyerij
1163, 11161 116136161113 zijn geweest. 81661116 &fine heb ik 1111 (11110111 genien:
twee 111611ηά611 36166611 , 10611 reeds 1161 tijdperk van welverdiende ruste 1001
116111 was aangebroken. welk 6611 pradhtig hoosd! Hoe sierde hem de
sneeuwkrans des ouderdoms! 1161666 , 166116 was (16 611116 lijder 6611 (16
sponde 3611616611, (116 hij niet 111661· 1611111611 zon. Μ661· 1161 1111616111 op 116161
toekomst lenigde zijne smart 611 61611116 zijn gemoed. Moge 1116116 1161 mor·
361110οᾱ 1611 blijder (163 1001· 116111 zijn doorgebrokenl

Ε6116 (1111111616 161601616111113 1613611 mij 1001· 6611-(1661 (16 1116113116 1611
(161611 dag. Ik had orzoouna 611 mijn vader hier 1611166111.

Ηοο3361661·(16 orzoomm , 1001116116111111 1116611161· , hartelijk vriend , ik 1111

’ u aaaroepen, al kan mijne stem u thane niet bereiken. Ook gij viert

11611611 6611 heerlijk feest. Immers gij stelt prijs op mijn geluk. Goon
1661 11611 11656111151611, wat ik u verschuldigd ben. Β6161· onderwijs (1611
111 11116 school, kostelijker vriendschap (1611 111 1111 huis 11611 ik 110011 36·
6111611111. Το611 ik als student onder 11116 166111113611 zat , zou ik u gevolgd
zijn ‚ uren ver , om u te hooreu. Uwe lessen over wijsbegeerte waren 1001·
mij 66110011 611 liefelijk, gelijk de reinste muziek. Ik wil zoo spreken,
want het 11611 (1111131 61· mij toe; ik dms zoo spreken , want 1116 1161 mij
1611 vleyerij betichtenP Mijne academievrienden kunnen 161161· 3611113611,
dat ik 1111 lof niet 16 1111(16 uitbazuin. Η61 is mijn 1116661 1001· 6611 enke-
1611 0111161· deme jongelingen 66111361111616 16 zijn , 1161 gij ten 10116 1001· mij 611
zoo menigeen onder mijne tijdgenooten 116611. (1611-16116636 1111161611 , opdnt
gij 1103 161 1611 ι1611611 6611 61616611 1611 Nefirlands 110036661101611 blijven moogt!

