286 B. 11. G. K. VAN mm WIJCK

ruimte door 11100 -1001110 lijnen ingesloten denken 11001) Wij hebben (10
10110 , onwankelbare zekerheid ‚ dat 010101 en altijd de 00111 (101 11001100
van een rechtlijnigen driehoek 000 11100 1001110 11001100 gelijk is; wij 110100
(101 (110 1100111001 gelden zou ‚ 00110 indien er 3000 0011010 (1110110011 bestoud.
Wij kunnen 11001 niet vernietigd denken. Met de waarheden der 11010111-
wetensohappen 10 (111 kennelijk niet het 30101. De 1101 der gravitatie ‚ de
chemische 1101 , 11013000 1101110 hydrogeen en oxygeen 01011 01001110 10 (10
verhouding 100 1 2 8 verbinden , heeft tot 100111001ᾱο (101 01 1101100100

· zijn van vereehillende dichtheid, verschillenden omvang 000., of dingen

gelijk hydrogeen en oxygeen. Niete belet mij (1000 1001010 1103 10 (1001100.
Ηο1 11011 dus niet geloochend worden: er 10 000 11οω0101110οἀ onderseheid
tusschen ervaringswaarheden en redewaarheden. Buiten twijfel , ook de
1001010 worden 01001110 bij gelegenheid der 01101103 (1001 000 30100(1011;
mear de 0001001103 , (110 00 (1001 ontdekken , 10 (10 1100111013 110101 0130-
meenheid niet. Niemand 1101110110 (1000 11100. Ηοο 10011 000 , indien zij
enkel uit 01101103 0101101011 , eene proef 1101010011 om 000 van 11010 00011130,
onvergankelijke geldigheid te overtuigen? Wij 1111100 000 10(10 00 01101103
beide haar 1101113 (1001 301011.

Gij heht den 1001010οἀ01· der 0003000010ἀο 1οᾶ01100111οᾱ011 30110001. Zijne
redeneering schijnt scherpzinnig3 01 j is valach.

Vooreerst moet ik u‘ doen opmerken , (101 01· 100 0111001110 van 00011130
1100111οἀου gesproken wordt ‚ die noodzakelijk pal zouden 010011 , 0011 01
11010 01 3000 01101103 , 3000 werkelijkheid. 2 -1- 2 τ·- 4 , 1101 1)οᾶ0011 dat?
'l'oeh niet andere dan: indien ik 0000 00 1103 0000 11100 110011101Ρο0 00001 ,
000 00010 ik er vier. Denk 0110 10011101ρο11 1103, 000 10 (10 betrekking
van gelijkheid , welke door genoemd axioom wordt uitgesproken , opgehe-
ven. 11001 (10 110011101ρο0 11001000 , mam· denk 0110 30001011 1103 , 00010
de 1101000011ορ , in de vermelde formule nedergelegd ‚ vernietigd. Indien
gij onder 1100111001 0000 0011010 betrekking 10101001, 000 10 zij niet ouder
(1011 (10 dingen ‚ 1110001100 welke genoemde betrekking 1100100111. Indien gij
onder 1100111001 0000 0011010 11011010 10101001, 000 10 zij niet nuder (100 (10
1100000 , 10 11101 110110οι0130 die kennis leeft. Wat wij een 01110001 30110-
100 10 11001011 , 110011 dus 10 000111311001 111010 op andere 1100111οἀ00 10010115
1101 1100 gelijk (1000 worden weggedaeht3 het 10 gelijk (1000 000 11100 voot-

 

