332 Α. C. ENGELBREGT

steeds een gedeelte uitmaakte 788 den maatschappelijken werkkring wear
binnen ik mij tot dusver bewoog, 800 183 1181 11031888, juist uit hoofde
7811 dien eigen werkkring, 18 7881 verdeeld 818 die 7788, 8181 op mijnen
weg, om mij uitsluitend te mogen noch te kunnen 0781387811 8811 de be·
handeling eener enkele wetenschap, op zieh zelve reeds 800 3871713113 88
7811 800 breeden 01878113 , dat eerst hij een gelukkig 7001388381· dannan
11881811 111031, die een tal 7811 jaren vlijtig en onverdeeld 1188111811 1188181188
kon. En wanneer wij dan zelfa eenen nmnufln hooren howel-en, dat 811888
de behoorlijke synchronistische behandeling der oude geschiedenis eenen
omvang 7811 11811818 vorderde als hij verklaarde niet 18 bezitten ‚ wie 011881,
8081181· onderscheid ‚ deinst dan niet huiverig terug op het bloote denkbeeld
van geroepen te worden , om bij welk gedeelte dan ook 888 88888 (18138-
lijken 818811 18 voldoen? Wie durft 81811 dan vermeten , om, geroepen of
niet, 81811 818 31118 888 18 bieden 7001· 1181 doorloopen 7811 888 veld , voor
welks 813811881 gelijktijdig overzigt de grootste geschiedkenner aller 88877811
88118 van ontoereikende krachten sprakP Om niet eene hierbij 888 18 roe·
ren welke ontzettende uitbreiding dat 8811118 veld 803 bekoomt, wanneer
dat dan verder door alle volgende tijden heen tot op dien 7788118 wij
leven , door 088 1881 en voor anderen onderzocht moet worden.

Doch gewis had ik ook, als een strengel· regter 7001· mij 8817811 dan
anderen klaarblijkelijk waren , 788 den vinger, die mij eteeds op 1181
877881· 3877131 7811 de taak wees, welke ik op mij 31113 leden, de 003811
8181 3811881 8138778811 , 800 (118 77881· 8181 met 1103 meet onweerstnanbure
kracht waren heengetrokken 11881· 8888 beschouwing ‚ welke onwillekeurig
die eerste 3811881 88 81 verdrong. Η 81 uitlokkend denkbeeld 1101177888,
018 dan 10811 70011888 81811 hoofdzakelijk juist tot die studio te mogen
bepalen ‚ waarbij men zich tot dusver het 188881 beklaagde ‚ dat men niet
8881· 1181108118 88 118388118 81811 (1881888 wijden kon , voor wien 8011 8111118
188 810118 8181 hebben bliJ‘ven bovendrijven, wie ware 81· 8181 eindelijk on· ⁰
wederstaanbaar door medegesleeptP Mij 81111888 vum-de 1181 8811 0111 11181
bescheiden moed , de onverwaehte 7001· mij geopende 81811778 levensbaan
18 18 81888, 8811 dien 88818811 8811138188 3811311, die 7811 zijnen lust om
81811 op de 3017811 18 bewegen 7811 de verre 888 die hij lief heeft, 81811
11181 weerhouden 1881 door de 883817811138 bedenking ‚ (181 1181 sehip 1181-

