Quae boc Annalium volumine continentur , haec eunt.-

AcAnEmA LUGDUNQBATAVA.

. 1³23.
Nomina Prosmorwn, caet. ........................ 3.
Oratio Rect. Maqn. ............................ 5.

¹ Acta et genta in Senatu .......................... 33.
, Proqramma certaminis literar-ii . .............. -. ..... “. 36.
Oratio inauquralie Proseeeoric o. o. nutans .......... ., . . . 39.
Ιηωῇᾱίηρενεάο van den Hooqlecraar D‘. ³. u. somn· ......... 57.
Ser-ico Lectionum .............................. 81.
Numeruo Studiosorum ........................... 89.·
Doctores creati .' .............................. 90.

ACADEMIA RHENO-TRAIECTINA.

Nomina Profoeecman, caet. ....... . ................ 103.
Oratio Rect. Maqn. ............................ 105.
Acta in Senatu ............................... 163.
hwiy'dinyorede van den Hooqleeraar D'. w. xos‘rm ............ 167.
Oratio inan-amalis Professor& 1. ι. uu ooswnznn ............ 201.
Serico Lectionum .............................. 235.
Numam Studiosorum ........................... 242.

Doctores creati ............................... 243.

