REDEVOERING. 351

het voldoende 0011110 , 0111 voor ’(10 110πο1103 dat 0011 nox 0111000 11101 het -

zwaard 0011 zijn onthoofd , eenvoudig 11001· vomunt 10 1010130011 010 de
bron waaruit 111011 dat 1101131 geput had, 1111 0011 111 30011 3ονοΙ iemand
111001 30100νο11 300110 undere bewijzen in (100011 noodig 10 hebben , veel

minder er 100 0110130011 , 0111, 3010301011οᾶ (1001 (1011 1100111 van vomunt
aneon ‚ mot 0001101103 der bladzijde waar 111011 0111110 bij hem vinden kan,
(11011 (10οᾶ 1103010010 000 10 beschrijven. Ηο1 voorschsift 0οκ ‚om 11101 te

. zweren bij (1011 naam van, 0011011 111000101- 110110οἰ1 waarlijk niet 1011301 to

worden ingoprent , 00113001οι1 01 10011 100ᾶο van zelf niemand meet 301011-
(1011 wordt (110 dat (1001, 011 bijaldien ook 0011 rra-amous 1103 00110, 11001
015110 berekening voor (10 det-de 111001 , op (1000 wereld 111031 torugkomen ,
000 hon hij 01· 001101 vau ziJn niet 0011 0111101011 10011103 111001 10 01111011 0011·“
treffon , (110 01· godwee in berusten 0011 , 0111 1101 onderwijs dat hij van 110111
011110113οη had alweer verder voort 10 planten onder den herhaalden uitroep
van αὐτὸς &quat Trouwons (1000 gezagsontkenning, waar zij ook, in 1101
013011100ῃο beschouwd , 111030 veroordeeld worden ‚ op het gebied (101· zui-
vere wetensohap wordt 011 0111110 00310110 11101, 111 00010110 zij namelijk 01011
1111111011 (10 31000011 (101 10(10 houdt. Deae 10011 drijft 0110 300110οἰ110 vom-t ,
0111 01 wat door anderen gezegd of geschreven 10 eigendunkelijk 10 vorwer-
pen ‚ 111001· vordert 0110011 , dat wij niet 010 111111ᾶο 1013011113ου (10130110 van
11011 0011ηο11101] , wat wij door eigen zelfstandig onderzoek 001νο11 1(011(1011
opsporen. In (10 behandeling (101 3000111οᾶ01110 100101 10 (111 1001010 voor-
schrift, 1101000, wel 00110 01 te vaak uit het 003 1101101011. Μο11130011 001110
1103, (110 0011 geschiedboek voor 01011 heeft 1133011 , 11001111, 010 ik 000 spre-
. ken 111113 , 0111ᾱο1 110111 de vingeren ιῙο1111011 , pen 011 111οᾱ, 011 110011 uit (101
book 11001 0011 ander boek , vanwaar 0011101· ook dikwerf dezelfde gebreken,
(100011ᾶο 0011ον0 1001010111113011 bij opvolging 111 verschillende werken 101113·
3011011ᾶο11. Μο11 0101 inmiddels, die door de wetenschap zelve gewilde 30· ’
003000111011111113, oppervlakkig beschouwd 00110 000 behagelijko 00011, 01111101
zij 0110 sohijnbaar 0111011101 van alle knellende handen ‚ 1031 0110 juist (10
010111οῐ011 nan (110 (1001 1100011 11111111οι1, 11101 0110 altijd (1001 10 (1111113011 0011οφ
uit 013011 003011 to 1001011 01011 , 011 verre 1103 dauronboven van voedsel 10
110110011οη 0011 001113 verwannd wlfgevoeL 001 zij veeleer, bij 0111 00111 woten-
whappelijk 0οἀηοωο waurin wij 0110 1103ον011, 0110 111001 011 111001 overtuigen

