Rssjnssvossafflss. 355

1666161166 vol van 66111 broederlijken 616. -MiJu opu-eden 11161· heeft gewis
op (161 m ιι 666 3611111 11661611 , 1161116111 (1661 mij zelven 16 (16 661616
planta ten levandigm gewmdeerd wordt3 16116616 , 3666 11611166 viel daubij
te beu-eumn van 6611 uit dit midden. Doeh wij allen 1611166366 666 (1666661
wear, (161 (16 tagstgeloerde (116 666 mdiglijk (166 1161666111611 naam 6666
Vaders (116631, 66316116 niet 3611661 dem rijen 1611161, 66 666 bliJ'ven (116
66 1616116111 tot 11611 van (16 11663616 6111111116 binnan (1666 stad ‚ 666 11611161·
116111ᾱ6ἀὶ36 opbouwing verder 366116 6616166616 hand ontvallen moog , 1611
zij door dien 3666366116 cudendum 611666 , met 1161116 603 606 111-1161111161
116611 , ik 6 , 3616611116 nunna, him-bij 1611666 611566 huldigende 3616111166-
achon aanbiod.

En gij , 66616 3611361163.. , (116 1161 61616611 zijt deun· doorluohtige school,
gij allen weet 1161, ook zonder mijne aanwijzing, (161 666 111 (1666 11611-
6611611 daal· uitte voor (16 1161166166 bevordering (161· 11663616 6111111ὂ6 11161166
(1666 stad , de uitkomsten dier 61161166 61611 6631666 vooral voor 11 6161
beperken 161 (16666 61611611 611666 , 111661 (161 1161 36666116 vaderland u
6116116 opvordert ‚ 6111 (16 1111611166 daarvan , 616 1161111616 , degelijk gevormdo
mannen , op iedere plaats en 16 61116 1161161111163 (116 1161 161 u 1166161616611
111631 , 1661 11661161 af 16 werpen. Dat lot 16636 , naar (16 16611 voor 666
666 361161166 116366 , (116 even goed (161 van enkelen als van het 36116616
menschdom blijven beeturen , de verwachtingen (116 men 66616661 616 jon-
361163 1166616616, 16161 6161 6166116 verwezenlijken , in weerwil al 36666
eerlijke medewerking van 666 6611166 daarbij 6611 ontbrak ‚ -- de gulden
waarheid moet (16616111 6611161· 61161661· (1661 u uit 1161 663 worden verloren ,
die 663 altijd 16 (1666 spreuk der ouden tot 11 66311 (161 161161 (16 bouw-
111666161 16 van zij 6 eigen geluk ‚ fabrum cuae quemque essefortumie. 117661·-
lijk een hartverheffend 66 161666 1631 bemoedigend woord ‚ van welks (116-
pen 61661 gij allen , mijne vrienden , wel vurig doordrongen 1116631 zijn.
Mijne vrienden , ja, ik herhaal (1166 666111 , met 61 (1611 66111611 , welken
het opregtst gevoel (1661666 1161166666 11163. 11661616 gij 611 111 6116 16611666
3666616611311 werklieden 16 (166 edelstan 616 , 3111661166 voor dezelfde verhe-
vene 16611 , om door 6661661163 66 verbreiding van 1166616 66 116166661161),
(16 66(166 van 3611111 uit 16 6166οῇ66 voor ons zelven 66 (16 36666116 111661-
δῦῑῑθΡΡῇς geon meestersohap wordt u daarbij opgedrongen , hetwelk uwe

45*

