REDEVOERING. 361

leven aanving, 18088108 zij noodzakelijk breken 8181 hun verleden ‚ omdat
het 1838118388101801 van (181 verleden , niet enkel in bijzonderheden , 111881
ook 1181 8883881 (18 310018 181(108(18 11831880108 , 888(11111801110 10308 1181·
3808 1888 8811811 voor 11881 88 308(1 hield. De 81810 van 11080118νί83,
180118 1011118308 1008 1101 oogenblik van geheelen ommekeer (1881· 1188 ‚
liet niet 108 (181 8108 818 18 Groot-Brittannie het 008811181108010 leven 110308
1801 81801118 8811010 111110 1001801111ῆο8 01811081 (18 1081001183 (101 8188181883-
188 , 08 (181 1808 818 (1881 (18 1101οᾶ81183 08 voltooijing van die voorsehriften
888 (108 tijd overliet. 'De fijn beschaafde maatsehappij van het einde (181
101138 08 (108 8881883 (18881 001111 8011 81011 80011 hebben kunnen 8081103-

, 308 bij ’808 81881810181 , (110 , hoe voortreffelijk ook op zich zelven ‚ 3008

1011οἀ138, 30011 afgebakende 01388188118 1101101810, 08 (11110 18181101 , 0181181 --
welke ook (10 3811181108 1803188 zijn van vroegere 10301183881018818 —— gebrek
8811 8101118 013881881ἰο (1881100 81101181881 behoorde. De maatsehappij kende
(18 1008100188 , 1101110 0011 1118011113 1188111111 altijd met 81011 1110831, 18881 81
te 308(1 , (1811 (181 zij die ‚ onder welk voorwendsel ook , 8011 hebben 1111188
ansgeven.

Het 18 (1118 3008 301013 van hoogmoed of willekeur , 18881 8801 801181
0101008110188113 1101 gebod 801181 81101130 noodzakelijkheid ‚ (181 op 1181
1881018811 van Europa 011 18 Α810111(8 bij 1181 0811181888 van constitutien
8811 (18 11180118 00118 11111818 van handelen 18 toegekend geworden , welke
Groot-Brittannie 11881 81181881 heeft ingewilligd. Men was verpligt een
good geordend 08 88811111(οα83 geregeld 8101801 18 18181811 , 08 (1881 (10
30301088 11001 die 10381183 81001118 1001 088 klein deel in de praktij k 18
vinden waren , moest men 81011 wel 1801 1101 8818888101108 van 808 3100-
tendeels nieuw werk 110813 houden , een werk waarvan de hoofdtrekken
8881 (18 bekende zeden en gewoonten van elk volk in het bijzonder kon-
den worden ingerigt ‚ 18881 (181 0110113088 (10 8881188183 over de deugd·
88818118111 of ondeugdzaamheid ziJner onderdeelen eenvoudig 888 (10 erva-
1183 180081 0118118188.

De onderseheiding (118 ik maakte mag, dunkt mij ‚ niet uit het 003
worden verloren , 11888801 wij de verschijnselen , die 81011 11181 08 0111818

op staatkundig gebied voordoen , goed willon 1188810188. Ι)8 wijze waarop
46

