394 'T. 11. C. AssRR

Zoo 18 eene afzonderlijko regeling der kandehovereenkomt in 1181 1113818888 ,
88 188181 (118 188 1181 koopoontraot, zoo 818 1181 81811 18 (188 handel 1881·-
(1881, hoogst wenschelijk 11). ·

Treffende voorbeelden 188 (18 noodzakelijkheid 88881· nfmnderlijke rege-
ling 188 1181 regt der handelscontracten , kan 1888 881188888 888 (18 velet-lei
moeijelijkheden , die de toepassing der algemeene 1881· 81811881 1181 8181188
van overeenkomsten , door middel van briqfwieeeliny ‚ oplevert.

Waar 888 wbrt‘ftelijk geduan aanbod op dezelfde wijze wordt 8883888-
8188 , (1881· 118181, 8881· 1181 gevoelen (181· 1888818 regtsgeleerden, eernt 8888
81818881188181 181 stand , op het oogenblik dat 1181 berigt der aanneming
18 1181 118811 (188 8881118ᾶ818 38188111. Tot op dit oogenblik 18 dus (18 888-
bieder geregtigd ‚ zijn aanbod terug 18 nemen ‚ terwijl ook, indica hij
inmiddels mogt overlijden of de bevoegdheid 881 zich 18 verbinden 181118-
zen mogt, er geeno overeenkomst 181 stand 118181 ¹²). Hieruit 1111118811 nemer,
18 den handel, voor dengene (118 1181 88811οά heeft aangenomen‚ groote
teleurstelling 88 88118ι18 88181888. -- Μ88 818118 nich 1881· , (181 1181 (1811
verkoop geldt 188 8888 partij goederen voor 88888 ’88118188 prijs ‚ 811 dat
1181 aanbod daartoe 8118811 1181-(11 88838881888 1881 1181 (1881 om (118 goe·
deren onmiddellijk 118(181· 18 verkoopen , waartoe zioh j 11181 8888 88881138
gelegenheid voordoet. Deze gelegenheid kan 8811181· spoedig voorbijgaan
88 (18 koopman kan dus niet wachtcn totdat hij zeker zal zijn , (181 (18
overeenkomst met (188 1811188881· (181· goederen 18 181 8188(1 gekomen ‚ 1181-
geen 88181 (188 geschiedt ‚ 11888881· 1181 berigt (181· 8888818183 18 handen
(188 8881118(181·8 geraakt , zonder (181 111181ᾶὰ818 1181 aanbod , om eenige (181·
vermelde redonen , 18 181181188. -- Blijkt nu 18181· , nodat (18 ’gewaande
kooper zich tegenover derden reeds 818 zoodanig gedmgen heeft ‚ dat (18
koop niet gesloten 18 88 dus de goederen niet worden gelaverd , -—- rust
dan niet op ‘den aanbieder , of, 18 deze overloden , op ziJ‘ne erfgommon ‚
(18 verpligting ‚ om dengene (118 (1881· 1181 vox-vallon 188 1181 888118(1 scheda
lijdt , die schade 18 vergoedenP of kan 1888 vol-tuan 8181 11818 188 to
voegen: n Gij lijdt echade door 11118 813888 onvoorzigtigheid ε -—·- 11881818
n 11181 3811118111 181(181 gij 11181 of gij werkelijk kooper gewotden waart 1” --
Naar algemeene regtsbegrippen ‚ Jn , zon 1888 hiel-mede 11888811 181-
81888. Μ881· 1181 verwijt 188 onvoorzigtigheid mag (188 koopman 18 (111

 

