190 W. KOSTER

geneeskundigen , (166 geest te veel 1166 den zieken 1116116611 61161ἀ66, 611
11616 uitsluitend belong doen 6161166 16 (16 061166(1· 66 6611611166116 11151161·
ligchaamsdeelen. Daarenboven 11661666 61· 6661· vele ziekten , wwbij vij
61661116 (16 groepen 1166 verschijnselen gedurende 1161 leven , 66 6061115116 (16
verwijderde oorzakelijke mleidingen 1166666 , 11061161· dat wij 101 nog 106
in het lijk duidelijke organische veranderingen vinden. De 11661116 66 (16
behandeling dier ziekten zijn 11001· (166 geneesheer van even groot belang,
616 die 66661· organische hart- os niet-ziekte3 111661· (1661106 helpen 11616
zijne 061166(1-, 1161661·- 66 scheikundige 1166616 weinig. Daarvoor heeft hij ·
behoefte 6611 666 gescherpt waarnemings- 66 16116666111611110366 , 66 666
1166616 1166 den mensch als maatschappelijk ‚ zedelijk 66 godsdienstig vo-
zen. Een ruime blik, 666 praktische 16111, 666 1166611661ᾱ6 66 humane
omgang met lijders zullen den geneesheer in vele gevallen 1166 111661· (1161161
zijn ‚ (166 (16 naauwkeurigste 1166616 van de ontwikkeling (161· 11661161061-
166 , of 1166 (16 scheikundige reactit’in der uitgescheiden staffen.

0011 111 ons vaderland 16 (16 rigting ‚ welke min'der 1661 die uitgebreide
ontleed· 66 natuurkundige 61611ἰό6 1636601666 16, niet onbekend. zij
11616, 16 (16 handen 1166 den kundigen 611 oerwaardigen raum vm 11116
1101111611 666 bepaalden vorm 666 , 1161116 061161· den 66661 van 1661111660-
logie” alge-moen bekend 16. 8611006 deae de groote 6611πί66166 (161· 36-
66661166116 door de ontleed· 66 namurkundige 616111ὂ6 6161 06111661, wil
τῇ boch 1161 onderwijs in (16 voorbereidende geneeskundige wetenschappen ,
niet bij voorkeur ontleed· en natum-kundig onderwijs 1661166. zij verlangt
110116661 historiestudie3 kennis 1166 den invloed welke zedelijkheid, gods-
dienst 66 11931ὲ66 16 (16 166616611611111] nitgeoesend hebben en 11666611 611-
06ἰ6666ς zij is meet tot psychologisoh ‚ 1166 101 61961161661661-Ρ1ιγ61010316611,
meet 101 subjektief ziekenonderzoek , (1611 tot pathologisch·anatomische 116-
aporingen geneigd. zij benogt vooral (16 maatsohnppelijke vox-ming, 66 (16
6136616666 ontwikkeling 1166 (1611 36666611661.

1161 1166 mijn (1061 6161 zijn G. H. 6611 kritiek 166 (16 genoemde 11166·
ningen 16 16116166. 111 gaf 61· u 61661116 666 110116 6611616 van om u 16
doen gevoelen , 1106 groot (16 61661166 zijn , welke men ,6611 1161 0611616156
in (16 6136166666 61611161166116 :mag stenen, 66 1001· 1106 11616611111611416 op-
vattingcn het geschikt is. Gij 6611 hot 166116 opgemetkt hebben , dat ik

