N UMERUS STUDIOSORUM
IN*ACADEM1A RHENo-TRAOECTINA‚

DIE XXXI M. DECEMBRIS A. clomcchxlr.

——.——-—-—-——-—-

In Facultate Medica ............. 65.

Math. et Phil. Nat. . . . . . 15.
Theologica ........... 196.
Iuridica . ........... 181.
Phil. Theor. et Litt. Hum. . . 16.

473.

Praeterea in Album Academicum nomina Studiosorum , in Athenaeis
studiis operam navantium ‚ relata sunt , eo tantum oonsiliO, ut hi c publiea
progressus probent et Doctores creentur ‚ quorum ‚

In Facultate Medica ............. 4.
Math. et Phil. Nat. ..... 1.

Theologica ........... 4.

Iuridica ............ 12.

Phil. Theot. et Litt. Hum. . -·-

21

 

