REDEVOERING. 285

{eden 66 1161 116(166 onderkennen, terwijl gij 10611 6161 (16 16 u liggende vor.
11166 666 u 6611166 361131( 1111311, 16(1166 61· 6161 11111166 6 6666 16(166 11001 (116
1161661161(16111161(1 116616611) Ε6 (1666 11663 geldt niet 61661116 voor tijd en 1611616,
maer ook voor hetgeen 1111111· aengaande de zoogenaamde verstandswetten
leert. Men neme de proef met oorzaak en gevolg. Gij zijt 1161 (116 (16
seiten (16661 wereld verbindt. Mam· wat dwingt u de wenteling der narde
om 11616 66 als oorznak der wisseling van dag en naeht, en niet omgekeerd ·
de eerste 616 3611013 van de 1661616 16 beschouwen Ρ Daarbij: nm· splitst
op scholastieken 116111 (166 36661 (166 menschen in zinnelijkheid, verstand en
rede. ΕΠ( (16661 (1116 1616103666 661 6136 61366 66636110166 wetten hebben.
De 661616 11. v. verplicht ons elk voorwerp in (16 onbegrensde ruimte , in den on·
begrensden tijd te plaatsen. 1106 16 (161 6103611311, terwijl (1666 11011666 61661116
11001 6136366166 66 wiskunstenaars 11661666 Ρ Of zoudt gij meenen dat het kind ‚
zoodra het dingen buiten 61611 6161, besef 1166 6666 onbegrensde ruimte 61166311>
Zelfs de landlieden pessen in (16 1661 (161 116611661166116 (1616301166 6161. ΚΑΜ·
66111361 uitsluitend op menschen ‚ die temelijk beschaafd waren, 36161 te
hebben. Hij gelijkt hier op een 1611611661, (116 11613661 (161 61 6161 61661116
61166 , mear ook oneven 36161166 6136. 001< de kinderen en landlieden heb-
ben eene 611161163. ΚΑΜ· 11611116611 (16 seiten dier 611161163 6161. Indien
60316116 166613666 over 61 (116 bezwaren niet gestruikeld 16 , maer 1113 voert-
during 16366 (16 wijsbegeerte der emperie 61366 61616 (1061 1100166, 600 be·
wijst (111 61661116 (161 0011 vele philosophen 60166 11663 6136 16 1161 (1661166 66
61611 1113 voorkeur nedervlijen op het (1011666 11116666 (161 66101116111

Ν161 (161 ik meene in alle 1661661166 166(16 666 proces voor de 1111136116-
366116 (161 6111611113 3611106666 16 hebben! Tel van sebrandete en geleerde
mannen houden vol, (161 wij 6016111136 111661116ᾱ66 uit 066 661166 putten.
Voorzeker ‚ 6633611 613 , 3666 enkel 61110016 6011 61611 666 06666 36661 11611-
ben opgedaan , indien 61 36666 61161163 bestond. Niemand weet , 166613
1113 6666 1661116 1136 11611116 6661366οω66 , (161 613 (16 11011616 61616161 tus-
schen twee punten 16. Μ661· (16611111 110131 6161, (161 ook de zekerheid 1166
(161 61110061 , (1613666 wat 1161 voor 6116 menschen 616 vnn zelf spreken (1061
66 066 (11111631 1161 niet andere te denken (166 1161 16 , enkel in ervaring
wortelt. Waarom kunnen wij 066 666 peard 11161 666 menschenhoofd voor-
6161166 , terwijl niemand , 1106 1663611006 61366 116111661ι1163 0011 613 , 6666

