REDEVOERING. 185 ·

werden 003 10 1001 als abstrakte wezens beschouwd3 de 3011131130 11881-
1101(1 , 1181 0111 ziekelijk verschij 0801 180 eene organische verandering der
weefsels af 118031 , 1188 003 0101 nitgesproken3 (10 ziektekundige ontleedkunde
00 110018011001 01008100 01011 003 00111111110100. Β881100 was 00100181880
(101· 110018οΠ001· van het gezonde ligchaam 000 10101001110 , 00 1101 30010
van mcum· schept in 1101 188181 (101 80111110οἀ0 001111, 0000 8130010000 001-
10οᾶ1111οἀ0, gelijk hij haar noemde , de kern (101· latere 111811010310.

Reeds 1100301· 118(1(100 01011 0011101 voorboden van 1101 08ἀο10οἀ0 110111
· der ziektekundige ontleedkunde vertoond. In het midden ongeveer der
zeventiende eeuw verscheen het uSepulcretum 80810011011111” 180 noum,
11881111 (10 ziekelijke veranderingen , 10 lijken gevonden , voor zooverre 11100
(110 1000 110οᾶοῙ, vermeld worden. Een 118110 001111 later zagen (10 nEpistolae
(10 sedibus 01 causis morborum per 808101000 10(1838110” van sou. 11811.
1108080111 1101 110111; 10881 (10 ruime beoefening der ziektekundige 00110οἀ-
kunde bleef bewaard voor monn· , (110 zon 101031 als 1101 twaede keerpunt
in (10 001111111101103 van de anatomisch-physiologische rigting der genees-
kunde beschouwd werdt. De titels zijner boeken: nAnatomie 36061810,
8011110000 h 18 physiologie 01 a 18 1001100100” 00 ιιΒο0110101108 physiologi-
ques sm· 18 110 01 18 10011,” zijn bewijzen genoeg 180 (10 310010 101·-
1180111111300 , 1101110 hij 180 (10 110018011001· 00 (10 ziektekundige ontleedkunde
1001· (10 ziektekunde koesterde.

Dat hij zich (188110 0101 110(11·003 , leert de geschiedenis der geneeskunde
in deze 001111. Ν8 hem 10011 is 1101 1108101101·οη der weefsels in gezonden
en zieken 100818οἀ , 10 vel-band met (10 physiologice, de erkende grondslag
(101 ziektekunde geworden. De 10011388οἀ0 verbetering (101· 111111το8110ρο0 ,
00 (101· 0101130 hulpmiddelen van onderzoek maakten weldra eene snelle
uitbreiding der 1118110103180110 1100018 mogelijk. De scherpzinnige 00 geniale
1108011001110300 van 8000010011 00 8011118111( 01011001 110100181880 (101· 11001-
801(1001011 van planten en (110100 uit overeenkomstige elementem , 0011011
300001οᾶ , 011 (10 1100018 van (10 verdere ontwikkeling en (10 1018οᾶ01103οη
(1101· 001100 verschaffen daarbij 0011 108131 10 (10 zamenstelling en (10 101113-
1103 (101· 1110018018 00 0138000 , 11881180 men vroeger 3000 denkbeeld 118(1.

Weldra blijkt ook het 3011131 (1101· 0011001001· , zoo 818 van 01110 80810-

misch-physiologische ontdekking op de ziektek unde , want vmcnow 100111
24

