——L.

3⁷4 J.T.Buus

ren , zoodra 666 der haren zich vel-meet die grenzen 16 ovetochsijden‚ (11111
heeft zij de menschelijke natum· genech 66 al miskend 66 op 6611 zend-
grond gebouwd , 1116 bij den 16166166 6611011 1163616111. Men kan 1161 on-
mogelijke niet ναι-(161611 , 66 tot 1161 0616036113116 116110011 de 616011 der par·
tijen 36616111 om oupertijdig te zijn , -- om de vlng welke aij lies hebben
16 strijken, wanneer 1161 603 6103611311 16 die om 11003 16 houden, — om
1161 (10611161 zij 11636366 te 16166 varen ‚ wanneer enkele 6611161166 aun 36116
zijde van de grensteekenen haar in 61661 6161166 1161 16 31131166, - om 111
1161 1161663 van anderen , hare tegenstanders ‚ polieie 16 houden op over·
tredingen ‚ welke 1113 ter wille van de goede mk zoo geme 11161 den
mantel der liefde zouden willeu bedekken.

Dit alles 16 1016116111 onmogelijk , 61661· zulke eischen zijn (16.6 0011 3611661
vreemd 666 de 11160116 met welke wij 066 benig houden. De wmborgen
van 1116113163 66 zelfbeheereching, die zij‚ zoo 616 ik aantoonde‚ 6001166-
kelijk beboeft om 666 haar doeI te kunnen bammum-den, 1113 zoekt die
*2661 alles in de strenge 00111ιό16 van de pestijen onderling. Aueeu (166
wanneer zulk eene contr6le ontbreekt ‚ wordt partijgeest gevaarlijk , en van
(1661· dat 3666 1116616611 bedenkelijker is voor 661113 16611 dan die , welke
ons , 66661 den ijver van -sommigen ‚ 61661116 6136616666 hauwheid 611 on-
versehilligheid vertoont. Niet op het woelige middaguur ‚ meu· in (16
611116 van den 11116111, 616 alles rust 6116166111, worden ook de misdaden
16366 de 6066ῐί16116 3611161166.

’t Is wear de onderlinge 6061τὸ16 der partijen is dikwijla niet 3611661
6111066116, want 1161 66116611 veel (161 613 6111661161· 6111311 311161 maden 031116- ’
gen. Meet de waakzame minderheid heeft 1161 beroep op de openbaro
meening, op die meaning, in welker boezem zeker ook (16 staatkundige
partijschappen leven , maur 116661 en met mo vele 6111661161· temperende
levensbeschouwingen , 6613163611 611 drijfveren. Op die 61666163 110161 1161
ean , 66 de vmg, 61· de 1636116361οω welken wij 1161 3611111 hebben ven
den onzen 16 11103611 11066166, op den duur 61 116 vrnohten brengen 1161,
welke zijn rijke 6611001 verborgen 11011111, 1061 61611 dus 1611 610116 op in 11666
undere vraag: of 1161 1603611311 16 (16 openbere 1116611163 op 16 1611166 tot
eene zedelijke , veetkraehtige , zieh zelve wel bewuste3 eene 1116661113 , 1161116
hene regten kent en lief heeft 611 tot geon ptijs wude 3611003611 det 116 haar

 

