NUMERUS STUDIOSORUM
IN AGAnEmA ιυοουΝο-ΒΑΤΑνΑ,

mn xxxl M. nncnnnnm A. clolocchxn.

ln Facultute Diso. Math. et Phys ...... 19.

Phil. Theor. et Litt. Hum. . . 24.
Medica ............. 89. ·
Iuridica ............ 266.
Theologica ........... 109.

’ 507.

Praeterea in Album Aoedefinioum nomina Studiosorum , in Athenaeis
studiis navantium ‚ relata sunt , eo oonsilio ut¹ hic examina subeant et
Doctoratum nanciscantur: .

In Facultate Dino. Math. et Phys ...... -

ν Phil. Theor. et Litt. Hum. . . 4.

et Medica ............. 25.
ν Iuridica ............ 17. -

Theologica ........... 13.

59.

12

