288 Β. Η. C. K. VAN DER WIICK

men te verklaren , opdat wij niet 16 1161 wilde redeneeren mogen. wie
van oneindige ruimte spreekt‚ 116116611 6666 31661116111 van drie usmetingen ,
welke iedere grens 116116661611. En daarmede wil hij niet zeggen ‚ dat 1161
hem gelukt zich 61 (16 1166166 der ruimte gelijktijdig voor den geest 16
11166366 , 16661 61661116 (111, (161 1113 1661 61611 zelven in 6111311 36166111, wan-
neer hij 11661 perken 61611. Voorts wordt die oneindige ruimte niet 616 1616
1161 11661661, 3611611111 , weshalve men zich ook niet verbeelden kan (161 613
vernietigd 666 61361 wat is ‚ 1166 door ons gedacht worden als niet meet
zijnde3 111661 (16 6661611136 1611616 16 op 61611 661116 61616 611 11611 dus 6611
bezwaarlijk worden weggedaoht; 613 16 661161 1616 16 11616-61111163 161 116
dingen, die 11661 vullen kunnen, namelijk: eene ledige plaatS. Op welke
wijze nu verkrijgen wij dit begrip? De voorwerpen dezer wereld komen
161 666 bewustzijn door middel van twee zintuigen hoofdzakelijk: het 36-
voel 66 116136616111. Deze doen ons 61611136 dingen kennen. Nu 16 1161 dui-
delijk dat 61616 1613 verplicht op 116 ν61661111166116 eigenschappen van eenig
(1163 1636113116111311 16 161166; 111 1661 66 6116 1161166 161166163 op eene na:
zijne uitgebreidheid. Aldus verkrijg ik 1161 11631131 ν66 6666 bepaalde
ledige plaats, Maur ik denk ook den vorm dier plaats weg. Nu houd ik
het denkbeeld van uitgebreidheid in het 6136616611 over3 61616 meer 1166
1161. Al 11616 1166166 , 616 6136116 zelve uitgebreidheden 66 61616 6611616 dan
1161, 361131166 volkomen op 6111661161. Wanneer gij 161 116 31666 van een
dier deelen 3666116111 6131, 1163161 weder 666 ander deel , hetwelk 3611661
op 1161 ν66136611116 36113111 en dus op 61366 116611 weder door een (161116
11661 1163166611 16661 worden 361166111 , 66 666 161 16 1161 6661611136 116611.
wat ontbreekt 61 66 663 666 161366 ν661616111113 (161 16116161) 16 1161 6161
3616111 haar 611 de gegevens der etvaring af te leiden?

Gelijke 616616611131161166 , 36113116 verschijnselen! Moeilijk 1166 61 6666
61611163 3611661166 worden , welke gewichtiger rol speelt bij de vorming
der wetenschap. Mocht 613 6636161 6136 , 666 ware het 1166161 666 611666,
61 6666 1166616 1311616 111666. zij 16 1161, die 666 161161 op 61611 6611 6166611
361161 616 voorbeeld van 6666 wet beschouwen doet3 613 16 1161 , die ons bij
iedere verandering 6661 1161-6 66166611 1161661166 11661; 613 16 het, die 666
recht geeft 16 6633661 de 16636661 116111 13661 666 , de 616616 16 6666 116·
weegkracht, de zwaerte der 166111 bepaalt den barometerstand.

