192 W. KOSTER

Aldus opgevat 261 (16 algemeene ziektekunde het verwijt 01113666 , (161
zij tegenwoordig te veel ontleedkunde der zieke ligchaamsdeelen 16. Want
wij kunnen het niet ontkennen G. H. de anthropologische rigting is eene
waarschuwende stem en , 66110011 zij naar onze meening de anatomisch-
physiologische studien niet op hare regte waarde 661161, 611 21611 1661 ver·
schrikken door de misplaatste vrees voor het ontstaan ven eenzijdige 6116·
10111611, physici en chemici, die (1611 21611611 mensch niet 111661· 116311]-
pen , 11661· gronddenkbeeld is schoon en waar: de geneesheer moet niet
6116611 6116100111 611 physioloog ‚ 111661· ook veelzijdig ontwikkeld mensch
wezen. 'l'och vreezen wij niet tot de -ruimste beoesening der pethologische
anatomie ‚ en chemie ‚ en physiologie op te wekken , als de ware grond-
elegen der ziektekunde. Want die Studien kan de geneeskundige 6116611
tijdens zijne vorming in (116 mate beoefenen , 616 voor ziJne ontwikkeling
noodig 16. Daartoe kunnen hem geschikte werkplaatsen 611 voorwerpen ‚
en verstandige leiding , vnn grooten dienst zijn3 terwijl het eene ijdele po·
31113 2011 wezen hem door een leercursus of door boeken tot een 116111111ορ0-
1003” 16 maken. Om hem tot (11611 1116111611 , 11003 ontwikkelden mensch
te vermen ‚ wordt veel meer vereischt. Dat veronderstelt , bij gunstigen
aanleg en degelijken grondslag , eene ij verig voortgezette en veelzijdige
,61111116 , waarvan die der ziektekunde en genezingsleer slechts 6611 (1661 ie.
Daarom behoort een Ηο0366011001 vooral (16 plante bij uitnemendheid
16 zijn , want de studio der ziektekunde met 6116 hulpmiddelen mogelijk
is. Alsdan' kunnen de anatomisch·physiologische grondslag en (16 invloed
der algemeene beschaving en ontwikkeling elkander de hand reiken, om
den geneesheer te vormen tot hetgeen hij voor de mantechappij zijn moet.

De mantechnppij 11163 hare 61661166 111 (111 0112131 11003 61611611. zij kun
veel vox-deren van (1611 361166611661· , (116 , 0111 (16 woorden vnn (1611· Utrecht· ·
schen 8611661 16 116213611 nzoo grooten invloed kan uitoefenen , niet 6116611
op de gezondheid ‚ 111661· op 1161 36116616 ligchamelijk 611 zedelijk leven (161·
huisgezinnen , waarin zijn hulp wordt verlangd, en die (16610111 6611 mensch
moet zijn ‚ 200 veelzijdig ontwikkeld ‚ 200 vrij van vooroordeelen , 200 (1001·
(1611 01113663 11161 61161161 behoeften ‚ 611 1131111366 , 611 karnktere geoefend ‚
616 111611 (111 worden kan 6116611 6611 66116 1100366611001.”

Η61 voorname doel van het onderwijs in de 613611166116 ziektekunde moet

