REDEVOERING. 399

818 (10 (1001 mij vel-moldo, 808 magen, door 11081188 omanus· gezegd
werd , (181 n 1888 tooh onder (10 uitdrukking koop ook noodzakelijk verkoop
n 1181-81888 heeft ¹⁸). Er 18 98888 (laad van koophandel , wanneor 1181815 (18
1100981 1101815 (18 verkooper 'niet als koopman handelt: waar 808 188(1-
bouwer 81588 veldvruohten 888 (188 110091888 , of (1880 81588 waren 888
don verbruiker verkoopt , (1881 18 0011 88118 09 (188 koopman 881888ᾶ8181831
niet van 1009888183, -- 18881 0183888881 18 881 dit zoowel op den ver-
kooper 818 09 (188 1100981, (1881 wam- beide 818 handelaren (10 ον818881108181
8181188. De nard (181 vorrigting verbiodt hier de splitsing, door den be-

doelden sohriJver nangeduid , 88 waarvan hij 881101 811088 (18 moqelijkkeid
kondo 8888811188 , (1001 (18 verwaarloozing 88881 3108(1138 818ὤο van 881
handelsbedrijf.

Deze studio is voor 8888 30808ᾱο 8111833183 (181· 1781 0881188881. Β88
183181· 88 (188 advokaat 1808108 (18 omstandigheden (118 101 888 38881111
8881881183 38808, voor (188 30881 81888 818 888 chama ; - 815 1808188 (10
boweegrodenen doorgronden ‚ waardoor de handelende 98180888 3818ἱά wer-
(188 88 (18 8110811183 ν88 81110 1811131183 1881 5111818881 waardoren. Hoe
gebrekkig 88 08(181(1811511 0011 ν8811 (10 εὼροθὶίίε 18 , (18 intr-ayne van 801
drama moet door (188 18318381881ᾱ8 worden 30181, -· want 808 808 815
8811818 tot 1181 verkrijgen 88881· 38881138 0811111009183 11811888 medewer-
ken? -· Do 18811 (108 1831018 18 (111 098131 8118111 8188 803 veel verder uit
(188 101 8880 801115110 88 verstandige 1089888183 (181· wet op (18 8108 voor-
(1088ἁο gevallen. Menigmaal 81081 815 eene 8881188183 geven ‚ waarbij geone
uitdsukkelijke 'wetsbepaling 1188 worden 1838108988 , maur 81588 1188818 van
881 handelsbodrijf hem 101 113188081 81081 8118111188. Waar hij b. v, 881
bedrag eonor versehuldigde schadevorgoeding 10 1183100188 heeft , komt hij
in 808 gewoon 1181-30111511 goding 18888181 door 8880 eenvoudige berekoning
101 1181 3888880818 1881111881. Μ881 800 388881 88(1818 18 (111 18 8888 han·

(1818888111 Ηοον801 18 81 dikwijls noodig tot 0888 581818 8888181183 der ⁹

schade, van het standpunt (188 1100981888 beschouwdl Hiertoe wordt 18
(188 18381 888 (11898 blik-in (18 handelswereld vereisoht.

Ja, ook waar (18 8181 881νό 89188111, 1188 (10 8111888183 (181· 1188081188
van den 11818181, 818 grondslag vau 801 888ᾶ8181831 , dikwijls van grooten
invloed op ’8 1831818 8081188183 8158. Reeds 1881 088 081101 woord heb ik

