342 Α. C. ENGELBREGT

do werkelijkheid (1110111011 niet hevestigd 111111 worden. En dan-made [11111111
hij dien gansdoen kriJg baim de eigenlijke historie. ναι· mma: du-
0111103οι 1101100100 do 1031 der Atriden mar Troje, de temgkeer, de duod
vm mammon 1101 1103011311 101 110 3000ὴίθὰ0010, al 1133011 deno geben:-
tenissen ook nog buiten de grenzen wmachtoe die uerat κὶα-110111 abug&
Doch gelijk hij zoo zinnelijk 1100181011, de traditifin van 0011 vet νει-1115110111
voorheen zijn nnn schnduwen gelijk. Het muge zijn, dat wij damna ulfi
niet 211:in de 1001· van reflectio 111111ηο11 1111311011, dat aij bondeni 00101011·
(11311011οη voor ons in 1101. onzekere 101011, mat 11103011 wij in elk gemb
uit hare verschijning niet 101 hat 11101113 1103101111 besluiten van 0011 lig-
chaam 1101 ze aswerpt? En mu almo iemand 11103011 beveren, mmet hij
eene overlevering als 1110 van 1101 Romeinsche koningschap 1100 111ορ in ab
volgende tijden vastgeworteld ziet ‚ zelfs 01 ware 01 11101 dien Gallischfln
brand al eens 30011 enkel 1110101111οὴ monument ooergeblevon , 1101 dit lm-
ningschap op zich zelf nog 11101 11103 opgenomen worden , under de wetha-⁴
lijke geschiedenis Ρ Of wil 111011 1103 0011 ander, 0011 111001· uitgewerkt 1100111
van hem, waarmede hij zoo 1-031 zinnelijk als ’1 ware rekemohap afleg‘t vm
de zienswijze wazu-mede hij Romes begin 011 01111010 stammen 11011111 10 be·-
handelen , zie hier wat hij bij (1011 0011111113 dam-van zegtz n'l'oen het
aanwezen van 0011 onbekend zuidland 1103 0130111001 30100111 werd 011 d·
omtrek daarvan reeds op kaarten 0101111 oengestipo ‚ modat 1101 17001· en
verwaand ongeloof gold dat 1111111 als verdieht 10 verwerpen , toen was het
00110 wezenlijke ven-‚dianae als koene oeevmders door die lijn 1011011 moden,
en· het bewijs leverden, 11111 de dam-iu opgenomene werkelijk voorhnnden
punten 011 kustau daurom 1103 300110 wrkelijkheid schonken 0011 1101 denk-
1111011113 3011001. Eone 1101110το 0011110110 deod 1101 1100111011 damn volkomen
in duigen 1101100Μο01· 110 kennis vm de aardglobo werd 00101 bevmdigd
door 1101 onderzook dor afzonderlijke 0110011011,ποὰο 110 plaste van 1111
vaste land 0101111 1111111111οι1. En als 111011 door rif 011 branding ναι-1113110111
daamp 1103 niet 1111111011 magt, tetwijl 110νο1011 nug 1101 101001101111 003 3011001
01111111111011 , 10011 was- 110130011 mon vam-nm evenwel 300110 negativo aan-
winst m00r3 want veel 11011 111011 reads opmken uit 110 110100υά110ἰά m
zoodanige landen, waarvan 01011 vomantsohap off 0011110111 nebda wat niet
unmiddelijk ondetzooht kon worden, op redelijlm 3101111011 mogi annaeum&

 

