110 1111061111(

661 hij tot overtuiging, tot vastheid 1611 1161611161, 101 666 1161166111 161666·
plan is gekomen. Hoeveel inspanning en welke worstelingen heefl. het
· gekost‚ om de maatschappij te maken tot hetgeen zij door de besehaving
16 361101116111

Ook de wetensehap heeft 11616 tijdperken van ontwikkeling ‚ en werd
61661116 66 vele veranderingen , 66 veel verschil over meeningen en begin·
66166 , wat ¹zij 111666 is ,ς 66 11616 16111616 volmaking 661 1161 6116116661 (1001
0161166161163 66 strijd gekenmerkt worden.

net lot dat plant en dier en mensch, mantechappij en wetenschap- be·
schoren 16, 160661 noodwendig ook 1161 der geneeskunde zijn. 001( 11616
geschiedenis 100111 ons eene opoenvolging 166 belangrijke veranderingen,
en verplaatst 066 op menig 6111316111 der partijen‚ stelsels 611 (6666111366.

Gelijk 6611161 16 de geschiedenis der volken , der maatsehappelijke ver-
houdingen‚ en der wetensehappen, altijd een of meerdere belangrijke be·
ginsels het >middenpunt van den strijd vormden, 061161· 6116 vex-ande-
ringen telkens duidelijker te voorsehijn kwamen, en hoe 166361 1106 61661
erkend en ontwikkeld werden, 600 was het ook in de geneeskunde. Bij
11616 geschiedkundige ontwikkeling 6166 wij (161 de ontleedkunde 66
(16 66161111(1111116 van 1161 menschelijk ligchaam (16 epil vermen,
11661016 61611 (16 161661111166116 meeningen en de vaak hevige strijd 100166·
melijk draaijen. Doch te gelijk zien wij (161 die wetensehappen ‚ 061161
6116 1636611611163, 061161 6116 16161(666163 , meer en meet 100161136611, 66
1611(666 duidelijker 11616 3611131136 1161661(6616 66 116166 16110611 doen
gevoelen.

Dien invloed moesten zij 100161 6110616666 op de 6136166666 ziekte·
kun (16. De geschiedkundige ontwikkeling (16661 wetensehap 1611611 ens
6611 16161661 van uiteenloopende meeningen ‚ van 1616011111611116 11631666166 ,
en van eene 16111611163 , 600 als 61 naauwelijks op eenig gebied (161· men·
sohefijke 11661116 6011 6611 16 1115666 61311. Geen wonder ooki Het 361111 bij
11616 behandeling de grondslagen der geneeskundige weteneehap3 611 ik
vrees niet, te veel te zeggen ‚ 11666661 11( 11611661, dat niets moeiJ'eiijker
is, dan de poging om de geneeskunde op een vasten weteneehappelijken
3106116163 ne 16611366.

Die moeijelijkheid moest 61011 100161 doen gevoelen, 1066 de 06116611· 611

 

