406 Τ. Μ. C. ASSER REDEVOERING.

Uw aller 118188381811183 , 8881· 38881118 Toehoorders! door uwe 18388·
woordigheid te dezer plaatse mij betoond ‚ 8181 ik op hoogen prijs. Ont-
18831 (18811001 8113888 1181181131188 dank.

In het bijzonder heb ik hierbij het 003 gevestigd op U, Μ1388 Η88188,
Studenten 888 1181 Athenaeum 811 (18 Seminaria! Ruim twee jaren geleden
zat ik 803 (1881· 18 8118 11388, 88 8181 188138 vreugde herdenk ik (1188 113(1
88 (18 1088 8181 800 velen 81181· 88838118003118 vriendschapsbetrekkingen.
Warm klopt mij het hart bij de streelende gedachte, dat het 111888 (1001·
8113 8881881118 8111111 1813 op nieuw 18 811 181(1(188 18131188181. Ε8 313, in
het bijzonder, Studenten in de Regtsgeleerdheid! vergunt mij te tekenen
op uwe krachtige medewerking bij 1181 volbrengen mijner taak. Want,
al moge die taak ook 8138, U voor te 3888 1113 8118 81811188, 88181 (188 881

ik mijne roeping vervuld achten, 818 1113 18 11881118ἰά te xamen 8111881811,
te xamen voorwaarts streven op den weg 08881· wetenschap.

En zij is 800 8811008 , (118 1181888811831, 818813 met liefde 88 volharding
benefend wordt. De veelvuldige betrekkingen die voortvloeijen 811 1181
familieleven , dien grondslag 188 (188 81881, —- uit (18 183188 van (188
mensch tot (18 andere νοω-11813188 (181· schepping — 88 uit 1181 3811111111
188 0888 -persoonlijke vrijheid 101 1181 1181113188 188 8118 38001100ΐά8 1188-
(18118388, —- 81 (118 118118111118388, 101 888 3811881 gevormd, waarin 1181
38888118 maatschappelijke leven 81388 afbeelding vindt, wijst 088 0888 we·
tenschap 888, - 11888881 813 (1001 118188 onbekrompen benefenaar 818 888
(1881 (181· 310018 sociale wetenechap wordt aangemerkt 88 3888111.

Deze opvatting, Mijne Heeren! zij 8188ᾶ8 (18 onze. Dan 881188 wij 18181·
1881 zelfvoldoening op 08888 388818881131188 811181(1 terugblikken 88 (188 tijd
niet 1181188188 , 888 (18 8808188183 van het hedendaagsohe regt besteed.

Μο38 op (118 111388 81138 81181811 88818881 blijken niet 3811881 081188111-
11881 18 8138 38118881.

0881108 3818 (18 308(18 God Zijnen onmisbaren 883881

..ι-ψ...-

