REDEVOERING. 36⁷

66 16 endere 1166 1161 61611 niet (166 hengst gebrekkig ontwikkelon. De
6666111616 1131 alnoo voor de handz 1166 31166113 zijne wel-king in den regel
ook zij , de 666611161166616 16361163616161 past daurom toch niet voor alle
mostanden. De vorm heeft 61611 666 bij 61161611 rekbare getoond ‚ 61661
16611 niet 266 rekbaar ‚ dat hij 6116 11361161666 zonder onderseheid zon kun-
666 6161161166. Er zijn althena eenige vereisebten wearaan die ligehamen
1666166 beantwoorden3 wear (1666 6611661166 1166 61 van 3666 116116366-
woordigend 6161661 sprake ziJ'n. Op de 1166616 voor die vereiechten 116611
1161 61666 v66r 61166 aun.

Volgens eene vrij algemeene opvatting hebben de νοω-6611111166 van het
mlkenregt ‚ bij gemis van eene onzijdige 11663616 1631616631 , (116 ze 16 6111
bijzonder geval ν611116611, 66 van een 66611661 36663 , (161 (16 1666166611
ten uitvoer 1631, 61661116 6666 zedelijke waarde , welker beteekenis bepeald
πνοι-(11 door de 16661· of minder goede trouw van partijen. Ν6661 1161 voor-
schrift der zedelijkheid stent de etoffelijke overmagt , voor een goed (1661
vrij om zieb 61 of niet naar de gestelde 61661166 16 166366. Ik 1661 (1661
16 1166176116 deza opvatting juist 16, 661 661161 16 666616166166 , (161 dezelfde
eigensohap ‚ welke zioh dan 16611 altijd 16 meerdere o'f mindere 61616 bij
1161 volkenregt voordoet, 6ν6161 werdt aangetroffen yvaar, bij gemis van
eene onzijdige magt die 11661161, (16 meerderheid te gelijk 616 16316166
616 partij tegenover de ‘minderheid 61661, evenzeer (1116 16 1161 politieke
leven van 611166 bijmnderen 61661 616 16 1161 316616 volken-verkeer. Elke
staatsvorm brengt 1161 everwigt 666 (16 6666 of andere zijde , om de zeer
goede reden (161 1161 661663611511 66(1616 zijn 1166. Men moge vroeger 36·
droomd hebben van eene splitsing (1616163166 , 266 seherpzinnig geregeld ‚
(161. (16 6666 (16 andere volmaakt opwoog 66 onzijdig 61661116 , (16 onbe·
staanbaarbeid van (1666 11166116 16 616ᾶ6 lang voldingend bewoeen. Was
er in 1161 6161661 3666 6661111631 maer inderdaad volkomen evenwigt , 61 zou
3666 11166111 1166666 beatam ‚ want de 1116611166 (116 611166ᾶ61· volkomen op·
116366, 16161611366 6111661. ³ ,

Dese natumwet geldt voor (16 ontwerpers van 6666111111ἰό6 616 vom· 6116
andere eebepselen. zij behoeven om 1161 rogel-en mogelijk 16 6161166 , niet
61661116 6666 magt, 61661 6666 6661· 616111 werkende 61631, en zij kunnen
die (1116 niet 3666 6661166 bij de ν6161161116 6661631. Ι)6 tijdgeest , de be·

