REDEVOERING, 375

door wie ook werden ontrukt‚ 111661· tevens eene meening, welke weet
(161 eerbiod voor (16 vrijheid van anderen voorwaarde is van 613611 vrijheid ‚

611 (116 zich sterk 611 11163113 3611663 3616611 6111 (116 voorwaarde vrijwiuig
116 16 leven.

 

Wanneer ‚ik er in geslaagd 111631 ziJ‘n ‚ mijne denkbeelden over het wezen
van het vertegenwoordigend regeringsstelsel met 6611136 duidelijkheid 11116611
te zetten , dan werdt 1161 achiel· overbodig 1163 16 spreken van (16 16611,
welke voor (1611 leet-aar van 1161 6166161631 is weggelegd. Immers (116 16611
111661 v66r 61166 (1661· zijn waar het eigenlijke zwaartepunt ligt van 1161
6161661 , op 1161 veld waar- (16 krachten zich vormen , welke aan het op zich
zelf (166(16 1136116661 6161 611 leven moeten 6611661166, bij (16 openbare 11166-
11163 111 6611 woord. Α611 1161-6 vot-ming en hervorming heeft hij zijne besto
kmehten 16 vijden ‚ 111661· Goddank niet 6116611 op ziJ‘ne sohouders rust die
remenarbeid. Zij 611611 (116 , 111 welken kring dan ook ‚ medewerken 6611
(16 verlichting van de 1116111316 , zij allen die haar liefde 1166111611 in 16 boe-
nemen voor 11613666 1631 is 611 36611 611 66116611 , zij allen arbeiden voor
dien vorm van 1161 6166161631, welke 6116611 deugdelijk is omdat hij 6116611
(16 wezenlijke vrijheid der individuiin mogelijk maakt. De franschen heb- .
ben het wel gezien 611 366(1 begrepen ‚ 16611 zij staatkunde 611 zedeleer onder
hetzelfde patronaat tot 6611 groot verbond zamenvoegden.

lk onderzoek niet of de openbare meening 1611 61166111 6611 1161 zoo
even gestelde ideaal beantwoordt. Onbetwistbaar bezit zij uitmuntende
eigenschappent ernst 611 1116113163 , 1161116 voor wezenlijke vrijheid , zin
voor regt. Maar even onbetwistbaar mist zij 111 1116616616 of mindere 111616
andere hoedanigheden, zonder welker ontwikkeling dat ideaal ook 11161 van
verre kan worden bereikt , ik bedoel v66r alles: belangstelling in de pu·
blieke zaak 611 (116 66611 van politieke fiJngevoeligheid , welke er 166 leidt ,
(161 (16 burgers (1611 smartelijken terugstoot ondervinden ook van (16 klei-
nere grieven , (161· gemeeuschap aangedaan.

Men vergete 1161 16611 niet, 1161 vertegenwoordigend 163611636161661 6166111
6611 dubbel 1666131, 1161 6611 even onmisbaar als 1161 ander: dat van (16
vertegenwoordigers op (16 16361163 611 (161 van 1161 volk op de vertegenwoor·

