REDEVOERING. 381

Mijneheeren ‚ studenten bij de regtsgeleerde faculteit! Ik heb in (166
66616113 mijner rede gesproken van een geest 166 moedeloosheid , 06666
tijd eigen. Wunder 16 1161 6161. Μ66 11611 op 1161 361116(1 166 (116 staats·
wetenschappen , velke wij te 661666 3666 1160616666 , niet veel schreden
6611611 6016161 16111666 op 11661136 6116116366 16 61611611. ’1 zij men 16116
op de ontwikkeling 1611 1161 positiove 6166161631 16 6016111136 166ᾱ66 , op de
praktijken 1611 1161 zoogenaamde volkenregt, of op de moeijelijke 660110-

16166116 vraagstukken , die 611( 00366111111 16 den boezem der maatschappij · ‚

oprijzen , stof tot leedgevoel is spoedig genoeg bijeengebragt. Dit leedge·
1061 spreekt uergens duidel‘ljker dan in de geschriften 1611 666 16611 , U
11661· 11( 1611101111 111661 (1611 bij name bekend, want hij is 666 (161
6611006616 61616(1611 van 06666 tijd ‚ in de geschriften van 061601. En
toch, die 11166, 16 600 1616 09613166 een weeprofeet , wiens veel 116110-
366 leven 666 111616 600 rijk 36116661 16 616 666 1616616161116366 , hij 16
101 161110611611 op (16 1061(οω61. En weet gij 1166101111> Hij heeft een
blik 36616366 op de hem oinringende jongelingschap ‚ 611 61611 3611161-
366161(1 3610616. Hij heeft gezien‚ dat in 11661· 161(1(1611 666 onwankel·
11661· 361001 666 (16 toekomst is overgebleven , en zonder 66166166 schrijft
hij nu als zijne overtuiging neder: n onze maatschappij καί 6161 verlo-

renlkgagind U , M.. H. 1106(11 (1666 woorden 166 661601 16 gedachte. Ver-

geet het niet, (161 (16 wijsgeerige ziener, die 11661· (16 1061101661 van
een volk 116631, het antwoord in mo midden zoekt‚ wel wetende‚ dat
de Voorzienigheid 11616 0161161611 schrijft niet op de wanden van 16661-
66166, 16661 16 het 11611166 de jongelingschap. De welvaart 1611 616(1
66 ν6(1611611(1 1101(11 (1001 16161161 001661166 bepaald ; veel kan er ook op
stoffelijk gebied tot verhooging 166 (116 1161116611 worden bijgedragen3 16661
(111 61166 16 bijzaak , 111616 (1611 bijzaak: de toekomst van Nederland zij
661 1001 666 306(1 (1661 1166611 1161 gij er van maken wilt, gij en 11116
etudiebroeders , hier en eldem, gij 1161116661 (16 01366611 66 16161· (16 116-
tuurlijke leiders van de 16631136 openbare 1116611163.

Deze verklaring 116116161 61166 1161 ik U te 663366 , 16 1616061166 116(1.
Zij zegt U (161 ik het 61661116 616 666 (1661 van mijne 1661( 11666110611, om
de kleine dosis wetenschap waarover ik te beschikken heb ‚ in uw brein

