ACADEMIA GRONINGANA.
1²23.

Nomina Professorum ............................ 251.
Oratio Rect. Mayn. ............................ 253.
Ιηωῇᾱίηρενεᾱε van den Hooqleeraar Jhr. n. 11. mx. uu nnn wucx . . . . 275.
, Ordo Lectionum ............................... 305.
Numerus Studiosorum ........................... 311.
Doctores creati ............................... 312. ·
ATHENAEUM AMSTELODAMENSE.
Nomina Prqtcssorum ............................ 319.
Acta et qesta in conventam, caet. .................... 321.
Series Lectionum ....................... . ....... 322.
Numerus Studiosorum ....................... ι. . . . 328.
Ιπωῇἀίπρενεᾱε van den Hooqleeraar D‘. A. α. amatunam . ...... 329.
Inwtgidinqsrede van den Hooyleeraar Μ’. s. τ. nnus . .......... 357.
Ιπωῇᾱίηρενεᾱο van den Hooylceraar Μ’. ‘r- n. c. usu ......... 383.
ᾼΤΗΕΝΑΕΠΜ nAvENTnOENsE.
Nomina Professorum ‚ caet. ........................ 411.
Ordo Lectionum .............................. Ι . 412. ‘

