REDEVOERING. ⁷7

Zal ik 666 1161 vereerende vertrouwen door de Hooge Landsregering in
mij gesteld kunnen voldoen , 661 ik 1161616366 , 600 heb ik uwe welwil-
lendheid , 11116 vermogende understeuning hoogelijk noodig. 't Zou 06116·
6011611166 zijn , indien ik nu reoda, op het eerste oogenblik van mijnen
nieuwen werkkring , mij met aanzoeken tot 11 1166(1(16. Ι)6 16113116366 in
de 1661616 jaren gegrondvest, getuigen luide voor uwe wakkere zorg. Astro-
nomie ‚ physica ‚ chemie en anatomie werden door 11116 bemoeijingen op
het uitmuntendst 1063611161. Gij 61111 (16 pathologie en de kliniek in uwe
goede zorg wel niet doen achterstaan. Ook uw verlangen is het, den
aanstaanden practicus hier tot geneesheer in den uitgebreidsten 616 van
1161 woord gevormd te zien. Ik heb u betoogd, dat hij ook tot waarne-
mer en natuuronderzoeker 111061 opgeleid worden, en (1661106 61611 16161161
technische vaardigheid behoort eigen te maken.

Het pathologisch laboratorium, de 1111131163 11661111 (116 11661116 het 11661
geoefend wordt , ontbreekt helaas! 603 666 0666 kliniek. En de kliniek
66116 , (116 school van ervaring, waar de student ontwikkeld moet worden
tot den man, wien later het eervol vertrouwen kan te 116611 vallen 36106-
pen te worden aan het ziekbed der uwenP.. . Μ661 gij kent die 310016
behoeften beter dan ik vermag aan te 361611. Ik bepaal mij er dus heden
106,1161 vak welks onderwijs 6611 mij werd toevertrouwd en miJ‘ 661166

16 11116 welwillende herinnering 611 veelvermogende 116661161111163 666 16
11616166.

Ηο03361661(16 Η66166 Professoren! Mij 16 1161 geluk ten deel gevallen ,
u ‚ hooggeschatte en verdienstelijke mannen , te 11103611 1163106166 616 mijne
ambtgenooten. Ik 663 61 163611 op ‚ te worden opgenomen in uwen ge-
leerden kring; doch de aanmoedigende gemakkelijkheid van uwen 0163663 ,
(116 (166 aankomeling 66 (1611 minder bedrevenen 101 u trekt 66 366666166
6161001 , 66 vooral de vriendschappelijke genegenheid ‚ die ik van sommigen
111161 600 1611666110016 had 1661611 op prijs 6161166 , 36166 mij moed.

Met bescheidenheid betaamt het binnen te treden ‚ waar een tal van
wijdvermaarde mannen ‚ onder welke nog enkele mijner vroegere 1100336-
66116116 1661166661616 , 6016611366 1661 het zilver der J'aren reeds getooid ,
den roem van hunnen 66161 600 luieterrijk handhaven. lk reken op uwe

