⁶14 J. M. scnRAN‘r

En 110611 16111161· 166(16 600 16661361661 (16 therapie 11616 1166166111111611116
stem, 66116 vox clamantis 111 deserto, en riep 0116 toe: nBedenkt toch, dat
gij niet 6116611 (1611 phatselijken toestand , 111661· den 3611661611 61611611
mensch te behandelen 116111.η

We zetten onze redenering voort.

Bij iedere ziekelijke levenswijze van ’6 menschen 1136116616 11661661 1161
161611. 1161611 1111 16 01111661661111661 zonder 116116οηὶ6611 verband der 0136-
1116011 zamenwerkende (1661611. Bij iedere ziekelijke levenswijze 11υὰ611 vij
dus zoodanig vet-band ‚ 11061161 611(161·6 16361131 dan in (16 normale. Ν6136116
treffen wij 661113 (1661 ean , onafhankelijk 1611 het 3611661. De grootte en
de vorm 1611 de hand 1611 een gezond kind staan in eene vaste 161110οᾱ163
tot den toestand zijner 1161666611 , zijner stemorganen enz.; 111111116 3611311-
tijdjge harmonische ontwikkeling leert 0116 dit, 61 1111116611 wij de vijne
waarop dit geschiedt 1163 niet in 6116 bijzonderheden aantoonen. Hetzelfdo
16 (16 grond 1611 het voorkomen der 601116 66161 op 16161611 leeffijd 16 1061·-
schijn tredendo familietrekken em. Eveneens bij ziekte. Werkt 66116
schadelijke magt op 6611136 plaats 1611 0116 ligchaam in , zoo (166111 het ge·
beel 111 (16 36101366 dier inwerking , 11061161 (116 36101366 niet op 6116
punten des ligchaams 61611 31001. of 61611 duidelijk behoevm te ziJn ‚ noch
altijd op hetzelfde oogenblik te voorschijn zullen komen. Het hatste geldt
106161 van de erfelijke, 661116 66161 na 1616 jaren zich openbarende ‚ 161·
schijnselen.

Uit de aanwezigheid van dit naauwe verband blijkt het 100161, dat de
onderscheiding, die men 1103 dagelijks hoort maken, 1611 plaatselij ke 611
6136166666, uitwendige 611 11111611ᾱί36 ziekten 611 dergelijken op
6611 dwaalbegn‘p berust. Wat 111611 11661666161 111 ’t 36161, mbij aldus
gelooeliseerd werdt 611 wat door de physische of anatomisohe (116360611611
werdt 666361166611 , 16 , zooals wij betoogden , niet (16 6161116 , 111661 zijn
verschijnselen (161 ziekte, die (16610111 plaatsdijk zoo sterk in het 063 loo—
pen (b. v. longziekte‚ hersenziekte) , omdat het (1661, 11661111 zij 106111061611,
1616116 (16 plante 1611 inwerking (161· ziekteoorzaak 16 , of ook omdat het op
dat 00366111111 , 16136116 (1611 loop (161 bestaande (ziekelijke) levenswijne ‚ 66116
stez-kere ‚ levandigere stofwisseling vertoont.

Dit laatste geval is trouwens, wel beschouwd, niets vreemds, Men be-

——. ,

 

