354 A. C. ENGELBREGT

deeltelijke wijziging althans , (116 door ιι 1111 (16 voorgeetelde hervorming
dener school, zoo dan al bij velen 6611161· 1103 11161 bij (111611 , naar 1161
scheon , even tijdjg als wensohelij k 3660111, werd behouden 611 306ᾶ36-
1(6(11·(1Ρ Met den geleerden 1001361136(- zelven in dit onderwijs , 1106 361111(-
1113 001( diens krachten (16 zware , veel omvattende taak bleven 1016611611 ,
volgens aloude instelling op 61661110 een enkel pam· schouders 36163ᾶ , 116-
greept gij, (161 1111 111661· ’6111661103 hier niet andern dan. heilzame 11111611-
1611 (11031611 verwaeht worden voor de studifin 661161· jongelingschap ‚ (116 u
(111611 om 1161 11661111 ter hatte gant. Hoe ik zelf daarop over (16 1100 eer-
volle underscheiding (1116111, waarmede ik 3611661 onverwacht tot de mede-
volvoering van (111 (1061 mij door u geroepen zag, vermoen ik 111 (1611 aan-
116113 mijner rede op geenszins bedekte wijze 16 hebben (11111 (1611 dag
36163ἁ. Ik voeg (1661· even gaame 611 even opregt alleen neg dit bij: dat
(16 3100150116 taak waartoe uwe keuze mij riep , eene 11611116 welke in de
allereerste plaute diepgevoelden dank in mij opgewekt vom· de goede ver·
wachting die gij van mij 116111 willen koesteren , (1111111161- zal ophouden mij
met 61 (1611 moed 611 ijver 16 1161161611, mij op dit neg-eubuli, door (16 dure
verpligting welke voortaan op mij rust ‚ mo levandig ingeprent.
Hooggeleerde Heeren ‚ mer geachte Ambtgenootenl wanneer ann (16
66116 zijde 1161 denkbeeld mij verheft dat ik thans u met (11611 naam 111113
aanspreken ‚ zoo gevoel ik vau (16 andere wear wat 1161 2631, 0111 66116
plaats in te nemen tusschen mannen als gij, wier uitgebreide kannis in
verschillende wetenschappen mij met eerbied vervult. Die wetenschappen
6611161· hebben eenen band , 611 wel den sterksten waar gelijk 11161· , hare
onderscheidene beoefenaren allen wachters zijn van denzelfden 361116611-
schappelijken tempel‚ wiens bloei hun hoogste streven is, Welnu , de
verzekering die ik u hierbij geef voor 36611 uwer te willen wijken in ijverig
pogen althnns om (11611 111061 steeds meet 611 111661· 16 116νο11161611 ⁴, ik weet
1161, zij komt u niet aanmatigend voor, gelijk zij die opvatting 001( 366118-
zins verdiende , mam· waarborgt mij veeleer de verwerving (1161· welwillende
gevoelens van u allen ‚ welke ik reeds 1161 gelule heb op prijs 10 mogon
stellen bij u, bevriendo Boo'l· 611 vum. ——- Niets natum-lijker dauthij ‚ 36-
661116 Ambtbroeders , (116 gelijktijdig met mij deze (11611116 loopbaan be·
treedt, dan (1111 wij 161810οἀ bij het inslaan daal-van elkander (16 hand

 

