REDEVOERING. 405

Genoeg zij het, U de verzekering te geven , (161 bij mij de overtuiging
levendig 16, (161 11( 1001· 666 31001 (1661 666 uwe uitmuntende 166666 (16
200 vleijende onderscheiding verschuldigd ben ‚ thane op mijne 1161111 101
1161 36166 van onderwijs 16 (16 16316116166601169 geroepen te worden. Μ661
161666 361061 11( mear 61 16 2661, (161 mijne krachten dikwijls entoereikend
2111166 zijn tot waardige 1611611163 dier edele taak, indien ik niet bij voort·
during 1663 tekenen op uwe vriendeehappelijke ondersteuning ‚ indien gij
niet (166 1110636166 16611163, 61 16036 hij tot uwen 661111366001 verheven
zijn , uwe hooggewaardeerde voorlichting en wijzen raud blijft schenken. —-
De 1661( , 016 666 (1626 Doorluchtige School het hedendaagsoh burgerlijk
1631 16 onderwijzen ‚ op 21011 261116 166116 200 211661, 16 (111 1100161, 616 men
daal-bij in vergelijking treedt met het vroeger hier gegeven onderwijs in
(161 (1661 (161 regtswetenschap. Het is niet gemakkelijk de opvolger 16
zijn van 666 som 1166061011 nnuma, een vAN REENEN, een vAN nnn,
een nummus Dns Amomn VAN 1166 1106116111 Μ661· wat U betreft, hoog-
geleerde 111111 nnn 1106111111 16 gelukkig 1161 woord ορυοζφεν 6161 16 61166
(16616 juist. Al werden de U aanvankelijk opgedragen leervakken, op 1161
voorbeeld der inrigting 06261 Α116ᾶ616166, 3661111161, 10011 blijven uwe scherp-
zinnigheid, uwe grondige regtskennis 66 letterkundige gaven gewijd 666
1161 onderwijs in (1166 grondslag van elk 1631, 1161 1631 (161 Romeinen, 161-
wijl 1161 mijne 1661( 16 om, voortzettende wat door U 261 zijn 66636166366 ,
(16 ontwikkeling (161 aloude regtsbeginselen onder den invloed der zeden 66
11611061166 166 (166 tegenwoordigen tijd, 666 16 wijzen 66 106 16 11011166.. .

Dat gij, 1100336601116 nn Boson ngPna! U in de gelegenheid 610031
bevinden het voornemen 166 11111061 16 11166366, bij de aankondiging
06261 166666 (1001 U 16 kennen gegeven ‚ is zeker de vurige wensch van
61166, (116 1161663 6161166 16 (166 111061 van het Athenaeum. Mij, 16 1161
bijzonder‚ wien 111666 001( 1161 onderwijs in het etrasreyt is opgedragen,
11661666 hier de namen 1166 666 eme, een 11611 ux, en 1100161 uw roem·
rijke naam, 200 6661111 verbonden zijn, — zij het vergund den wensch
16 111166, (161 11( 001( 16 1161 1161-1013 (16 1116011166 16036 plukken der zoo
161631 vermaarde gulheid en humaniteit, waarmede gij uwe grondige
kenniS, uwe edele regtsbesehouwing en uwe rijke ervaring ten (11611616 61611
van hen die uwe voorlichting inroepen.

