362. J. T. nnus

61186 1116116616 6661111111ᾱὸ6 m in Amerika zoowel 618 in Europa —v- 161
81811(1 kwamen , deod met grond. verwaohoen (161 men bij 11816 1666688168·
op hamaran 11611116 81111166 , weike Engeland 11161 16 16666611 had. Niot
als (1661· 6611 zuiver produnt van (16 aeden 611 3666661611 (161· 16111611 , meat
in zekere 111616 61111668 aun (116 sedon 611 gewoonten opgelogd, 11611 hat
11161 811(161·8 , of (16 6668111611611616 voa-men 1116681611 duan-mode nu en dan
in mem-dere of mindere 111616 111 11618111 g 36161166. ’t Wan ondenkbm (161
6611 8161861, ’1166111 bij zijne invoering uit den aard der mk moveel 6611
(16 61ν81111 g 1116681 6161161611 , (1661· dene met 6611 breve& nn onfeilbaarhoid
nou worden begiftigd.

Maur alle aptioristioehe vertoogen kunnen hier veilig worden 161· zijde
gesteld. De nijd ‚ verloopen sedert het 6668111611611616 regeringestelnel 111661·
6111661666 111 toepaseing kwam ‚ 18 reoda 1111111- genoeg ovet de mkrogon
uixkomaten 6611 meet dan oppervlakkig· oordeol 16 kunnan vellat. wat
hebben wij van die 6111161681611 16 (1611116111ἱ Η61 antwoord zal ongetwijfeld
zoor verschillend uitvallen ‚ al naar gelang van (1611 pel-soon tot wion (16
vraag gorigt wordt. Bedrieg ik mij niet, dan valt er intusschen 6611 1161
antword van de merderheid , van (16 (166111111ᾶ186 111661ᾶ611161ἀ 8111111118,
niet 16 1613161611. Η61 11611 11161 andere of 11616 6118111661( 111661 111 (16
hoafflmak gunstig luidon, want inderdaad 61· is 61 66116 noer groote onkmde
nnudig 6111 het verschil 1118861166 11613666 was 611 11613666 18 niet· op 116 mer«-
ken , ὁὶ· 66116 oeldzame 111816 van woringenomenheid om (16 1111611166 garing
16 8611611611 , welke de 6668111611611616 regeriugsvorm heeft opgdeveoed ‚ td&
(11161- waar hij 161 neg toe volkomen faalde.

Men 1666116116 6611161· niet, dat 11618 deza vrij 6136166666 goedkeuring van
ziJm honfdstrekking ‚ vele heginselen van 1161 venegenwoordigend regeringa·
8161861 111611 gennadus onvardeelden bijval 1111111611 , 611 dat ten 8666136 daal-vnn
6661·- dat 8161861 in zijn gehoel mk 6611 minder genstig omdeel wurdt ὠν
8666161166 , 6611 66111661, naar ik 111668, dat 111 onze dagon 111661· 1161ςί113
⁰ heeft om zich verder te verbreiden , dan om allengs 16 mrdwijuen. Eut
verschijnsel 18 1161166118· natuurlijk genoeg. Het opkomend geslaoht 116111
niet. uit. eigen aenschouwing den 1668161111 van (16 maatsehappij , mike ann
(1611 tegenwomdigen 18 vomafgeggan ‚ 611 1161 ken& (11611 6161111116 nit mondo·
linge mammingon. Om 6611 holder donkbeeld 16 6116118611 van (16 weogerna

 

